"""
Minimal Viable Product to demonstrate the crash issue in npj2009's monitor
This recreates the bug where calling RepyV2 builtins during module initialization crashes
"""

TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"

# This is the problem: calling listfiles() at module load time
# RepyV2 builtins are not available yet during security layer initialization
def _initialize_at_module_load():
    # This will crash because listfiles() doesn't exist yet
    all_files = listfiles()
    return all_files

# This line executes during module load and causes the crash
_initialize_at_module_load()

class VMFile():
    def __init__(self, filename, create):
        self.VMfile = openfile(filename, create)
    
    def readat(self, num_bytes, offset):
        return self.VMfile.readat(num_bytes, offset)
    
    def writeat(self, data, offset):
        return self.VMfile.writeat(data, offset)
    
    def close(self):
        return self.VMfile.close()

def LPopenfile(filename, create):
    return VMFile(filename, create)

def LPremovefile(filename):
    removefile(filename)

def LPlistfiles():
    return listfiles()

sec_file_def = {
    "obj-type": VMFile,
    "name": "VMFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

CHILD_CONTEXT_DEF["listfiles"] = {
    TYPE: FUNC,
    ARGS: None,
    EXCP: Exception,
    RETURN: list,
    TARGET: LPlistfiles
}

# Execute the user code
secure_dispatch_module()