"""
==============================================================================
ATTACK CASE: am12850_attackcase1.r2py
==============================================================================
Target NetID:        am12850
Original Test:       test05_read_old_versions.r2py
Test File Path:      submit/general_tests/test05_read_old_versions.r2py

RUNNER INFORMATION:
  Runner ID:         runner-1712
  Task UUID:         dd335e1b-bed2-43ac-b27b-0a7dab5d4073
  Machine Type:      n2-standard-8
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:18:55.780871
  End Time:          2025-10-27T19:18:59.531390
  Runtime:           3.7505 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       06566ce46a1e51e2561dc96bb19a1bb1
  Attack MD5:        9bdf70bf198eb3ed48e2c8e61ca597b0
  Combined MD5:      9dbdb463bb22424bb46757489b220f5a

FAILURE DETAILS:
  Reason:            ERROR: Should be able to read old version


STDOUT:
  ERROR: Should be able to read old version

ORIGINAL TEST DESCRIPTION:
  Test 5: Can read from old versions
  Verifies that old versions remain readable

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: am12850)
# ============================================================================
# """
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# mycontext["open_files"] = set()
# 
# def getNextVersion(filename):
#     version = 1
#     while(filename + ".v" + str(version) in listfiles()):
#         version += 1
#     return version
# 
# class VMFile():
#     def __init__(self, filename, create):
# 
#         self.filename = filename
#         self.is_old = ".v" in filename
# 
#         if filename in mycontext["open_files"]:
#             raise FileInUseError("New version cannot be created while latest is open")
# 
#         if create and '.v' in filename:
#             raise RepyArgumentError("Cannot create explicit version files")
# 
#         # If a file with the same 'filename' already exists, this creates a new version such as 'filename.v1'.
#         if create:
#             if filename in listfiles():
#                 # File exists → create next version 
#                 next_version = getNextVersion(filename)
# 
#                 prev_file = openfile(filename, False)
#                 content = prev_file.readat(None, 0)
#                 prev_file.close()
# 
#                 new_name = filename + ".v" + str(next_version)
#                 version_file = openfile(new_name, True)
#                 version_file.writeat(content, 0)
#                 version_file.close()
# 
#                 self.VMfile = openfile(filename, False)
#                 
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(filename, True)
#         else:
#             # Open existing file normally
#             self.VMfile = openfile(filename, False)
#         
#         if '.v' not in filename:
#             mycontext["open_files"].add(filename)
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         if self.is_old:
#             raise FileInUseError("Cannot write to old versions")
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         if '.v' not in self.filename:   
#             mycontext["open_files"].discard(self.filename)
#         return self.VMfile.close()
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise RepyArgumentError("File deletion not allowed")
# 
# def LPlistfiles():
#     all_files = listfiles()
#     filtered_files = [file for file in all_files if ".v" not in file]
#     return filtered_files
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

f1 = openfile("testfile5", True)
f1.writeat("Original", 0)
f1.close()

f2 = openfile("testfile5", True)
f2.writeat("NewVersion", 0)
f2.close()

# Read from base version
f3 = openfile("testfile5", False)
content = f3.readat(None, 0)
if content != "Original":
    log("ERROR: Should be able to read old version\n")
    exitall()
f3.close()

# Read from v1
f4 = openfile("testfile5.v1", False)
content = f4.readat(None, 0)
if content != "NewVersion":
    log("ERROR: Should be able to read versioned file\n")
    exitall()
f4.close()

