"""
==============================================================================
ATTACK CASE: app7633_attackcase9.r2py
==============================================================================
Target NetID:        app7633
Original Test:       test16_startswith_vault_bug.r2py
Test File Path:      submit/general_tests/test16_startswith_vault_bug.r2py

RUNNER INFORMATION:
  Runner ID:         runner-6309
  Task UUID:         2611d054-9604-4ab4-b9ee-0d99249f6d7a
  Machine Type:      n2-standard-8
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:19:40.685960
  End Time:          2025-10-27T19:19:45.833083
  Runtime:           5.1471 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       ddac7a6a61480929d1f4beb7ba0feed3
  Attack MD5:        8f001b374ace212a6d5f595dbcbedf6a
  Combined MD5:      c6b6533ca46d77ecc0c992aa9db4fc12

FAILURE DETAILS:
  Reason:            ---
0.366938114166 Fatal Error: Function 'listfiles' tried to return value with type: '<type 'list'>

STDOUT:
  ---
  0.366938114166 Fatal Error: Function 'listfiles' tried to return value with type: '<type 'list'>' which is forbidden. 
  ---

ORIGINAL TEST DESCRIPTION:
  Targets: aa12037, al8372, bzy205, jaa10243, krg9790, nb4048, sr7991, zs2985
  Vulnerability: Uses startswith() which incorrectly matches "file.vault" when checking for "file.v*"
  Attack: Create "data.vault" then "data" - should not confuse them as versions

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: app7633)
# ============================================================================
# """
# This security layer implements Versioned and Immutable functionality for files.
# It ensures that once data is written and the file is closed, it cannot be overwritten.
# 
# Note:
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
# """
# 
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# # Track positions written BEFORE file was closed (immutable)
# closed_file_writes = {}
# 
# # Track positions written in CURRENT session (before close)
# open_file_writes = {}
# 
# # Track which files are currently open
# currently_open = {}
# 
# 
# class VMFile():
#     def __init__(self, filename, create):
#         self.filename = filename
#         self.is_version = False
#         self.version_num = None
#         self.original_name = filename
#         self.is_writable = False
#         self.closed = False
#         
#         # Parse version file format: "name.vN"
#         if ".v" in filename:
#             parts = filename.rsplit(".v", 1)
#             if len(parts) == 2:
#                 try:
#                     self.version_num = int(parts[1])
#                     self.original_name = parts[0]
#                     self.is_version = True
#                 except:
#                     pass
#         
#         if create:
#             # Cannot manually create version files
#             if self.is_version:
#                 raise RepyArgumentError("Cannot create explicit version files")
#             
#             # Check if file already exists
#             existing_files = listfiles()
#             
#             if filename in existing_files:
#                 # File exists - must create new version
#                 if filename in currently_open:
#                     raise FileInUseError("Cannot create new version while file is open")
#                 
#                 # Find highest existing version
#                 highest = 0
#                 for f in existing_files:
#                     if f.startswith(filename + ".v"):
#                         try:
#                             v = int(f[len(filename + ".v"):])
#                             if v > highest:
#                                 highest = v
#                         except:
#                             pass
#                 
#                 # Create next version
#                 next_version = highest + 1
#                 version_filename = filename + ".v" + str(next_version)
#                 
#                 # Get content from latest version
#                 if highest > 0:
#                     source = filename + ".v" + str(highest)
#                 else:
#                     source = filename
#                 
#                 src = openfile(source, False)
#                 data = src.readat(None, 0)
#                 src.close()
#                 
#                 # Create new version with copied content
#                 self.VMfile = openfile(version_filename, True)
#                 if len(data) > 0:
#                     self.VMfile.writeat(data, 0)
#                 
#                 self.actual_filename = version_filename
#                 self.version_num = next_version
#                 self.is_version = True
#                 self.original_name = filename
#                 self.is_writable = True
#                 currently_open[filename] = True
#                 
#                 # Clear any stale tracking for the new version file
#                 if version_filename in closed_file_writes:
#                     del closed_file_writes[version_filename]
#                 if version_filename in open_file_writes:
#                     del open_file_writes[version_filename]
#                 
#                 # Mark copied positions as closed (immutable)
#                 if len(data) > 0:
#                     closed_file_writes[version_filename] = set(range(len(data)))
#                 else:
#                     closed_file_writes[version_filename] = set()
#                 
#                 open_file_writes[version_filename] = set()
#             else:
#                 # Brand new file - clear any stale tracking data!
#                 self.VMfile = openfile(filename, True)
#                 self.actual_filename = filename
#                 self.is_writable = True
#                 currently_open[filename] = True
#                 
#                 # CRITICAL: Clear all stale tracking for this filename
#                 # This handles cases where previous runs left tracking data
#                 if filename in closed_file_writes:
#                     del closed_file_writes[filename]
#                 if filename in open_file_writes:
#                     del open_file_writes[filename]
#                 
#                 # Initialize fresh tracking
#                 closed_file_writes[filename] = set()
#                 open_file_writes[filename] = set()
#         else:
#             # Open existing file
#             existing_files = listfiles()
#             
#             if self.is_version:
#                 # Opening specific version
#                 if self.original_name in currently_open:
#                     raise FileInUseError("File is currently open")
#                 
#                 if filename not in existing_files:
#                     raise FileNotFoundError("File not found")
#                 
#                 self.VMfile = openfile(filename, False)
#                 self.actual_filename = filename
#                 currently_open[self.original_name] = True
#                 
#                 # Find highest version
#                 highest = 0
#                 for f in existing_files:
#                     if f.startswith(self.original_name + ".v"):
#                         try:
#                             v = int(f[len(self.original_name + ".v"):])
#                             if v > highest:
#                                 highest = v
#                         except:
#                             pass
#                 
#                 # Only latest version is writable
#                 self.is_writable = (self.version_num == highest)
#                 
#                 # Initialize tracking
#                 if filename not in closed_file_writes:
#                     try:
#                         content = self.VMfile.readat(None, 0)
#                         closed_file_writes[filename] = set(range(len(content)))
#                     except:
#                         closed_file_writes[filename] = set()
#                 
#                 open_file_writes[filename] = set()
#             else:
#                 # Opening original file
#                 if filename in currently_open:
#                     raise FileInUseError("File is currently open")
#                 
#                 if filename not in existing_files:
#                     raise FileNotFoundError("File not found")
#                 
#                 self.VMfile = openfile(filename, False)
#                 self.actual_filename = filename
#                 currently_open[filename] = True
#                 
#                 # Find if versions exist
#                 highest = 0
#                 for f in existing_files:
#                     if f.startswith(filename + ".v"):
#                         try:
#                             v = int(f[len(filename + ".v"):])
#                             if v > highest:
#                                 highest = v
#                         except:
#                             pass
#                 
#                 # Original only writable if no versions
#                 self.is_writable = (highest == 0)
#                 
#                 # Initialize tracking
#                 if filename not in closed_file_writes:
#                     try:
#                         content = self.VMfile.readat(None, 0)
#                         closed_file_writes[filename] = set(range(len(content)))
#                     except:
#                         closed_file_writes[filename] = set()
#                 
#                 open_file_writes[filename] = set()
#     
#     def readat(self, num_bytes, offset):
#         if self.closed:
#             raise ValueError("File is closed")
#         return self.VMfile.readat(num_bytes, offset)
#     
#     def writeat(self, data, offset):
#         if self.closed:
#             raise ValueError("File is closed")
#         
#         if not self.is_writable:
#             raise ValueError("Cannot write to an older version")
#         
#         fname = self.actual_filename
#         
#         # Get all previously written positions
#         already_written = closed_file_writes.get(fname, set())
#         currently_writing = open_file_writes.get(fname, set())
#         all_written = already_written | currently_writing
#         
#         # Check for overwrites
#         length = len(data)
#         if length > 0:
#             new_pos = set(range(offset, offset + length))
#             if all_written & new_pos:
#                 raise ValueError("Cannot overwrite already written data")
#             
#             # Do the write
#             result = self.VMfile.writeat(data, offset)
#             
#             # Track the write
#             if fname not in open_file_writes:
#                 open_file_writes[fname] = set()
#             open_file_writes[fname].update(new_pos)
#             
#             return result
#         else:
#             return self.VMfile.writeat(data, offset)
#     
#     def close(self):
#         if self.closed:
#             return None
#         
#         result = self.VMfile.close()
#         self.closed = True
#         
#         fname = self.actual_filename
#         
#         # Merge open writes into closed writes
#         if fname in open_file_writes:
#             if fname not in closed_file_writes:
#                 closed_file_writes[fname] = set()
#             closed_file_writes[fname].update(open_file_writes[fname])
#             del open_file_writes[fname]
#         
#         # Remove from currently open
#         if self.original_name in currently_open:
#             del currently_open[self.original_name]
#         
#         return result
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# 
# def LPremovefile(filename):
#     # Remove file and ALL its versions
#     existing = listfiles()
#     to_remove = []
#     
#     if filename in existing:
#         to_remove.append(filename)
#     
#     # Find versions
#     for f in existing:
#         if f.startswith(filename + ".v"):
#             try:
#                 int(f[len(filename + ".v"):])
#                 to_remove.append(f)
#             except:
#                 pass
#     
#     # Remove files and tracking
#     for f in to_remove:
#         try:
#             removefile(f)
#         except:
#             pass
#         
#         if f in closed_file_writes:
#             del closed_file_writes[f]
#         if f in open_file_writes:
#             del open_file_writes[f]
#         if f in currently_open:
#             del currently_open[f]
#     
#     if filename in currently_open:
#         del currently_open[filename]
#     
#     return None
# 
# 
# def LPlistfiles():
#     existing = listfiles()
#     result = []
#     seen = set()
#     
#     for f in existing:
#         if ".v" in f:
#             parts = f.rsplit(".v", 1)
#             if len(parts) == 2:
#                 try:
#                     int(parts[1])
#                     orig = parts[0]
#                     if orig not in seen:
#                         result.append(orig)
#                         seen.add(orig)
#                 except:
#                     if f not in seen:
#                         result.append(f)
#                         seen.add(f)
#             else:
#                 if f not in seen:
#                     result.append(f)
#                     seen.add(f)
#         else:
#             if f not in seen:
#                 result.append(f)
#                 seen.add(f)
#     
#     return result
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: [str],
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Create file with .v in name but not a version
f1 = openfile("data.vault", True)
f1.writeat("vault_data", 0)
f1.close()

# Create file with same prefix
f2 = openfile("data", True)
f2.writeat("base_data", 0)
f2.close()

# Create version of data - should copy from "data", not "data.vault"
f3 = openfile("data", True)
content = f3.readat(None, 0)
if content != "base_data":
    log("ERROR: Should copy from data, not data.vault\n")
    exitall()
f3.close()

# Both should be in listfiles
files = listfiles()
if "data" not in files:
    log("ERROR: data should be in listfiles\n")
    exitall()
if "data.vault" not in files:
    log("ERROR: data.vault should be in listfiles\n")
    exitall()
