"""
==============================================================================
ATTACK CASE: jmk9800_attackcase10.r2py
==============================================================================
Target NetID:        jmk9800
Original Test:       test21_filename_edge_cases.r2py
Test File Path:      submit/general_tests/test21_filename_edge_cases.r2py

RUNNER INFORMATION:
  Runner ID:         runner-3358
  Task UUID:         f56be7e7-2e3d-4b08-8c4e-5a7a7a3cd7e9
  Machine Type:      m5.large
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:22:48.590703
  End Time:          2025-10-27T19:22:54.384335
  Runtime:           5.7936 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       f8ab597a6841526db2f6b6859e1814de
  Attack MD5:        ff058ba3b8ff9df14934fbafc02bcb42
  Combined MD5:      e9bb6a7d71ea4f3ad60541168772de1b

FAILURE DETAILS:
  Reason:            ERROR: Latest version should be writable


STDOUT:
  ERROR: Latest version should be writable

ORIGINAL TEST DESCRIPTION:
  Targets: kl5058, npj2009
  Vulnerability: Edge cases in filename handling (length, parsing)
  Attack: Test with long filenames and files with multiple .v patterns

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: jmk9800)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# files = {}
# 
# class VMFile():
#     def __init__(self, filename, create):
#         self.filename = filename
#         if create:
#             found = filename.rfind(".v")
#             if found != -1:
#                 ind = filename.find(".v")
#                 ind += 2
#                 if filename[ind:].isdigit():
#                     raise RepyArgumentError("Cannot create explicit version files")
#             elif filename in listfiles():
#                 # File exists → create version 1
#                 try:
#                     prev_file = openfile(filename, False)
#                     content = prev_file.readat(None, 0)
#                     prev_file.close()
#                 except FileInUseError:
#                     raise FileInUseError
#                 else: 
#                     i = files[filename] + 1
#                     var = "v{}".format(i)
#                     new_name = filename + "." + var
#                     files[filename] += 1
#                     
#                     self.VMfile = openfile(new_name, True)
#                     self.VMfile.writeat(content, 0)
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(filename, True)
#                 files[filename] = 0
#         else:
#             # Open existing file normally
#             try:
#                 self.VMfile = openfile(filename, False)
#             except FileNotFoundError:
#                 raise FileNotFoundError
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         found = self.filename.rfind(".v")
#         if found != -1:
#             ind = self.filename.rfind(".v")
#             ind += 2
#             if self.filename[ind:].isdigit():
#                 value = int(self.filename[ind:])
#                 if value < files[self.filename[:ind-2]]:
#                     raise FileInUseError
#         
#         else:
#             if self.filename in files and files[self.filename] > 0:
#                 raise FileInUseError
#             else:
#                 return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         return self.VMfile.close()
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise RepyArgumentError
#     
# 
# def LPlistfiles():
#     all_files = []
#     for file in files.keys():
#         all_files.append(file)
#     return all_files
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Test 1: Long filename
longname = "a" * 100
f = openfile(longname, True)
f.writeat("data", 0)
f.close()

# Create version
f = openfile(longname, True)
content = f.readat(None, 0)
if content != "data":
    log("ERROR: Version should copy content\n")
    exitall()

# Should be writable since it's the latest version
try:
    f.writeat("new", 0)
except FileInUseError:
    log("ERROR: Latest version should be writable\n")
    exitall()
f.close()

# Test 2: File with .v but not a version
f2 = openfile("data.value", True)
f2.writeat("value_data", 0)
f2.close()

# Verify it appears in listfiles
files = listfiles()
if "data.value" not in files:
    log("ERROR: data.value should be in listfiles\n")
    exitall()
