"""
==============================================================================
ATTACK CASE: jnb9552_attackcase4.r2py
==============================================================================
Target NetID:        jnb9552
Original Test:       test01_basic_versioning.r2py
Test File Path:      submit/general_tests/test01_basic_versioning.r2py

RUNNER INFORMATION:
  Runner ID:         runner-2260
  Task UUID:         98f75b60-bf39-4154-93ec-a97d483d3e16
  Machine Type:      Standard_F4s_v2
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:22:54.745669
  End Time:          2025-10-27T19:22:58.109103
  Runtime:           3.3634 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       82f83bcc6ee6815af2637c0ef4e9b072
  Attack MD5:        2b4c907b305b24ed1ce45fec77b5157b
  Combined MD5:      9aae5d0223964095f9514eb687135b27

FAILURE DETAILS:
  Reason:            ERROR: Version should copy latest content


STDOUT:
  ERROR: Version should copy latest content

ORIGINAL TEST DESCRIPTION:
  Test 1: Basic file creation and versioning
  Verifies that file versioning works correctly (base -> v1 -> v2)

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: jnb9552)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# openList = []
# 
# class VMFile():
#     def __init__(self, filename, create):      
#         self.filename = filename
#         self.create = create
#         if create:
#             if ".v" in filename:
#                 raise RepyArgumentError("Cannot create explicit version files")
#             elif filename in openList:
#                 raise FileInUseError
#             else :
#                 if filename in listfiles():
#                     prev_file = openfile(filename, False)
#                     content = prev_file.readat(None, 0)
#                     new_name = filename
#                     file_version = 1
#                     while new_name in listfiles():
#                         new_name = filename + ".v" + str(file_version)
#                         file_version = file_version + 1
#                     self.VMfile = openfile(new_name, True)
#                     openList.append(new_name)
#                     self.VMfile.writeat(content, 0)
#                 else:
#                     self.VMfile = openfile(filename, True)
#         else:
#             if not (filename in listfiles()):
#                 raise FileNotFoundError
#             elif not self.VMfile.closed:
#                 raise FileInUseError
#             else:
#                 # Open existing file normally
#                 self.VMfile = openfile(filename, False)
#         openList.append(self.filename)
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         if not ".v" in self.filename and not self.create:
#             raise FileInUseError
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         openList.remove(self.filename)
#         return self.VMfile.close()
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise RepyArgumentError("Cannot remove files")
# 
# def LPlistfiles():
#     fileList = listfiles()
#     for x in fileList:
#         if ".v" in x:
#             fileList.remove(x)
#     return fileList
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Create base file
f1 = openfile("testfile1", True)
f1.writeat("HelloWorld", 0)
f1.close()

# Create first version (v1)
f2 = openfile("testfile1", True)
content = f2.readat(None, 0)
if content != "HelloWorld":
    log("ERROR: Version should copy previous content\n")
    exitall()
f2.writeat("Version2", 10)
f2.close()

# Create second version (v2)
f3 = openfile("testfile1", True)
content = f3.readat(None, 0)
if content != "HelloWorldVersion2":
    log("ERROR: Version should copy latest content\n")
    exitall()
f3.close()

