"""
==============================================================================
ATTACK CASE: jnb9552_attackcase12.r2py
==============================================================================
Target NetID:        jnb9552
Original Test:       test19_concurrent_operations.r2py
Test File Path:      submit/general_tests/test19_concurrent_operations.r2py

RUNNER INFORMATION:
  Runner ID:         runner-9493
  Task UUID:         82004b84-340b-4299-a9aa-d936cbeda4a0
  Machine Type:      m5.large
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:22:54.752272
  End Time:          2025-10-27T19:23:01.066565
  Runtime:           6.3143 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       82f83bcc6ee6815af2637c0ef4e9b072
  Attack MD5:        8143de6ae6a73bfd42f8007901f5d459
  Combined MD5:      5a2dd4d7c07382113b715e61b3d63d62

FAILURE DETAILS:
  Reason:            ---
Uncaught exception!
---
Following is a full traceback, and a user traceback.
The user traceback 

STDOUT:
  ---
  Uncaught exception!
  ---
  Following is a full traceback, and a user traceback.
  The user traceback excludes non-user modules. The most recent call is displayed last.
  Full debugging traceback:
    "/app/repy.py", line 134, in execute_namespace_until_completion
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "monitor.r2py", line 115, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "attack.r2py", line 23, in <module>
    "wrapper.r2py", line 255, in _wrapped_objc
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 67, in LPopenfile
    "monitor.r2py", line 46, in __init__
  User traceback:
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "monitor.r2py", line 115, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "attack.r2py", line 23, in <module>
    "wrapper.r2py", line 255, in _wrapped_objc
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 67, in LPopenfile
    "monitor.r2py", line 46, in __init__
  Exception (with type 'exceptions.AttributeError'): VMFile instance has no attribute 'VMfile'
  ---

ORIGINAL TEST DESCRIPTION:
  Target: ds8282
  Vulnerability: Cannot open multiple different versions for reading simultaneously
  Attack: Open different versions for reading at the same time

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: jnb9552)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# openList = []
# 
# class VMFile():
#     def __init__(self, filename, create):      
#         self.filename = filename
#         self.create = create
#         if create:
#             if ".v" in filename:
#                 raise RepyArgumentError("Cannot create explicit version files")
#             elif filename in openList:
#                 raise FileInUseError
#             else :
#                 if filename in listfiles():
#                     prev_file = openfile(filename, False)
#                     content = prev_file.readat(None, 0)
#                     new_name = filename
#                     file_version = 1
#                     while new_name in listfiles():
#                         new_name = filename + ".v" + str(file_version)
#                         file_version = file_version + 1
#                     self.VMfile = openfile(new_name, True)
#                     openList.append(new_name)
#                     self.VMfile.writeat(content, 0)
#                 else:
#                     self.VMfile = openfile(filename, True)
#         else:
#             if not (filename in listfiles()):
#                 raise FileNotFoundError
#             elif not self.VMfile.closed:
#                 raise FileInUseError
#             else:
#                 # Open existing file normally
#                 self.VMfile = openfile(filename, False)
#         openList.append(self.filename)
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         if not ".v" in self.filename and not self.create:
#             raise FileInUseError
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         openList.remove(self.filename)
#         return self.VMfile.close()
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise RepyArgumentError("Cannot remove files")
# 
# def LPlistfiles():
#     fileList = listfiles()
#     for x in fileList:
#         if ".v" in x:
#             fileList.remove(x)
#     return fileList
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Create base file and multiple versions
f = openfile("multi", True)
f.writeat("v0", 0)
f.close()

f = openfile("multi", True)
f.writeat("v1", 0)
f.close()

f = openfile("multi", True)
f.writeat("v2", 0)
f.close()

# Try to open base and v1 simultaneously for reading
# Per spec, reading old versions should be allowed
try:
    fbase = openfile("multi", False)
    try:
        fv1 = openfile("multi.v1", False)
        # Should be able to read from both
        c1 = fbase.readat(None, 0)
        c2 = fv1.readat(None, 0)
        fv1.close()
    except FileInUseError:
        # Implementation may prevent this but spec doesn't forbid it
        pass
    fbase.close()
except FileNotFoundError:
    # Some implementations may not allow opening old versions
    pass
