"""
==============================================================================
ATTACK CASE: jnb9552_attackcase3.r2py
==============================================================================
Target NetID:        jnb9552
Original Test:       test07_listfiles_filter.r2py
Test File Path:      submit/general_tests/test07_listfiles_filter.r2py

RUNNER INFORMATION:
  Runner ID:         runner-7946
  Task UUID:         29e9fb44-ef8a-4a07-a2a1-489be0870e4d
  Machine Type:      Standard_D4s_v3
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:22:54.746446
  End Time:          2025-10-27T19:22:57.994873
  Runtime:           3.2484 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       82f83bcc6ee6815af2637c0ef4e9b072
  Attack MD5:        a9478729ae4bea9de103f7b69cd4a14d
  Combined MD5:      3fc7a14c41f6bf12f284f4fa7413c32e

FAILURE DETAILS:
  Reason:            ERROR: Version file should not be in listfiles(): testfile7.v1


STDOUT:
  ERROR: Version file should not be in listfiles(): testfile7.v1

ORIGINAL TEST DESCRIPTION:
  Test 7: listfiles() should not show version files
  Verifies that version files are filtered from listfiles() output

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: jnb9552)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# openList = []
# 
# class VMFile():
#     def __init__(self, filename, create):      
#         self.filename = filename
#         self.create = create
#         if create:
#             if ".v" in filename:
#                 raise RepyArgumentError("Cannot create explicit version files")
#             elif filename in openList:
#                 raise FileInUseError
#             else :
#                 if filename in listfiles():
#                     prev_file = openfile(filename, False)
#                     content = prev_file.readat(None, 0)
#                     new_name = filename
#                     file_version = 1
#                     while new_name in listfiles():
#                         new_name = filename + ".v" + str(file_version)
#                         file_version = file_version + 1
#                     self.VMfile = openfile(new_name, True)
#                     openList.append(new_name)
#                     self.VMfile.writeat(content, 0)
#                 else:
#                     self.VMfile = openfile(filename, True)
#         else:
#             if not (filename in listfiles()):
#                 raise FileNotFoundError
#             elif not self.VMfile.closed:
#                 raise FileInUseError
#             else:
#                 # Open existing file normally
#                 self.VMfile = openfile(filename, False)
#         openList.append(self.filename)
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         if not ".v" in self.filename and not self.create:
#             raise FileInUseError
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         openList.remove(self.filename)
#         return self.VMfile.close()
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise RepyArgumentError("Cannot remove files")
# 
# def LPlistfiles():
#     fileList = listfiles()
#     for x in fileList:
#         if ".v" in x:
#             fileList.remove(x)
#     return fileList
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

f1 = openfile("testfile7", True)
f1.writeat("v0", 0)
f1.close()

f2 = openfile("testfile7", True)
f2.writeat("v1", 0)
f2.close()

f3 = openfile("testfile7", True)
f3.writeat("v2", 0)
f3.close()

# Check that version files are not listed
files = listfiles()
for f in files:
    if '.v' in f:
        parts = f.rsplit('.v', 1)
        if len(parts) == 2:
            try:
                int(parts[1])
                log("ERROR: Version file should not be in listfiles(): " + f + "\n")
                exitall()
            except ValueError:
                pass

