"""
==============================================================================
ATTACK CASE: jy3991_attackcase11.r2py
==============================================================================
Target NetID:        jy3991
Original Test:       test16_startswith_vault_bug.r2py
Test File Path:      submit/general_tests/test16_startswith_vault_bug.r2py

RUNNER INFORMATION:
  Runner ID:         runner-1466
  Task UUID:         407b048d-e87e-46e8-a0c9-2c9ce81665ac
  Machine Type:      m5.large
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:23:20.403070
  End Time:          2025-10-27T19:23:25.587145
  Runtime:           5.1841 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       8dc6f3e89499277bfe1eea7f2a1a46b2
  Attack MD5:        8f001b374ace212a6d5f595dbcbedf6a
  Combined MD5:      2b76e9492b5ea3e70affc26e6e560f7f

FAILURE DETAILS:
  Reason:            ERROR: Should copy from data, not data.vault


STDOUT:
  ERROR: Should copy from data, not data.vault

ORIGINAL TEST DESCRIPTION:
  Targets: aa12037, al8372, bzy205, jaa10243, krg9790, nb4048, sr7991, zs2985
  Vulnerability: Uses startswith() which incorrectly matches "file.vault" when checking for "file.v*"
  Attack: Create "data.vault" then "data" - should not confuse them as versions

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: jy3991)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py
# 
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"
# OBJC = "objc"
# 
# _real_openfile   = openfile
# _real_listfiles  = listfiles
# _real_removefile = removefile
# # -----------------------------------------------------------------------------------------
# 
# _file_versions = {}              # base -> [actual versioned names in creation order]
# _immutable_versions = set()      # set of version filenames that are immutable
# 
# # returns (base, versionnum) if "name.vN" else (name, None)
# def _is_versioned_name(name):
#     if name.rfind(".v") != -1:
#         base, maybe = name.rsplit(".v", 1)
#         if maybe.isdigit():
#             return base, int(maybe)
#     return name, None
# 
# # return next version filename for base (base.vN)
# def _next_version_name(base):
#     lst = _file_versions.get(base, [])
#     if not lst:
#         return base
#     maxv = 0
#     for fname in lst:
#         b, v = _is_versioned_name(fname)
#         if v is not None and v > maxv:
#             maxv = v
#     nextv = maxv + 1
#     return base + ".v" + str(nextv)
# 
# def _register_version(base, actual_name):
#     lst = _file_versions.get(base)
#     if lst is None:
#         _file_versions[base] = [actual_name]
#     else:
#         lst.append(actual_name)
# 
# def _get_latest_for_base(base):
#     lst = _file_versions.get(base, [])
#     if not lst:
#         return None
#     return lst[-1]
# 
# # VMFile wrapper with immutability and versioning
# class VMFile(object):
#     def __init__(self, filename, create):
#         """
#         filename: provided name
#         create: boolean that create a new writable
#         Behavior:
#           create is True:
#               if base doesn't exist anywhere, create base name, register it
#               if base exists, create new version "base.vN" and open that for writing
#           create is False:
#                open the latest version (or the specific version) read-only
#         """
#         base, ver = _is_versioned_name(filename)
# 
#         if create:
#             if ver is not None:
#                 # Creating with explicit version name; allow and register
#                 self.actual_name = filename
#                 self.VMfile = _real_openfile(self.actual_name, True)
#                 _register_version(base, self.actual_name)
#             else:
#                 curr_files = _real_listfiles()
#                 if base not in _file_versions and base not in curr_files:
#                     self.actual_name = base
#                     self.VMfile = _real_openfile(self.actual_name, True)
#                     _register_version(base, self.actual_name)
#                 else:
#                     nextname = _next_version_name(base)
#                     if nextname == base:           # safety: ensure we pick .v1 if registry is empty
#                         nextname = base + ".v1"
#                     self.actual_name = nextname
#                     self.VMfile = _real_openfile(self.actual_name, True)
#                     _register_version(base, self.actual_name)
#         else:
#             if ver is not None:
#                 self.actual_name = filename
#                 self.VMfile = _real_openfile(self.actual_name, False)
#             else:
#                 latest = _get_latest_for_base(base)
#                 if latest is None:
#                     curr_files = _real_listfiles()
#                     if base in curr_files:
#                         self.actual_name = base
#                     else:
#                         # find highest .vN on disk
#                         candidate = None
#                         maxv = -1
#                         for cf in curr_files:
#                             b, v = _is_versioned_name(cf)
#                             if b == base and v is not None and v > maxv:
#                                 candidate = cf
#                                 maxv = v
#                         if candidate is not None:
#                             self.actual_name = candidate
#                         else:
#                             # nothing found - try base (underlying may raise)
#                             self.actual_name = base
#                 else:
#                     self.actual_name = latest
#                 self.VMfile = _real_openfile(self.actual_name, False)
# 
#         self._has_been_written = False
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         # policy: deny writes if this version is already marked immutable
#         if self.actual_name in _immutable_versions:
#             raise Exception("Write denied: version immutable: " + self.actual_name)
#         rv = self.VMfile.writeat(data, offset)
#         self._has_been_written = True
#         # mark immutable after first write
#         _immutable_versions.add(self.actual_name)
#         return rv
# 
#     def close(self):
#         return self.VMfile.close()
# 
# # Exported helper wrappers used by CHILD_CONTEXT_DEF
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# # remove a specific version or all versions for the base
# def LPremovefile(filename):
#     base, ver = _is_versioned_name(filename)
#     if ver is not None:
#         _real_removefile(filename)
#         if base in _file_versions:
#             try:
#                 _file_versions[base].remove(filename)
#             except ValueError:
#                 pass
#             if not _file_versions[base]:
#                 _file_versions.pop(base, None)
#         _immutable_versions.discard(filename)
#     else:
#         versions = list(_file_versions.get(base, []))
#         if not versions:
#             # discover from disk as fallback
#             for f in _real_listfiles():
#                 b, v = _is_versioned_name(f)
#                 if b == base:
#                     versions.append(f)
#         for vname in versions:
#             try:
#                 _real_removefile(vname)
#             except Exception:
#                 pass
#             _immutable_versions.discard(vname)
#         _file_versions.pop(base, None)
# 
# # list unique base names (for clarity)
# def LPlistfiles():
#     bases = set(_file_versions.keys())
#     for f in _real_listfiles():
#         base, ver = _is_versioned_name(f)
#         bases.add(base)
#     return sorted(list(bases))
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: [str],
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Create file with .v in name but not a version
f1 = openfile("data.vault", True)
f1.writeat("vault_data", 0)
f1.close()

# Create file with same prefix
f2 = openfile("data", True)
f2.writeat("base_data", 0)
f2.close()

# Create version of data - should copy from "data", not "data.vault"
f3 = openfile("data", True)
content = f3.readat(None, 0)
if content != "base_data":
    log("ERROR: Should copy from data, not data.vault\n")
    exitall()
f3.close()

# Both should be in listfiles
files = listfiles()
if "data" not in files:
    log("ERROR: data should be in listfiles\n")
    exitall()
if "data.vault" not in files:
    log("ERROR: data.vault should be in listfiles\n")
    exitall()
