"""
==============================================================================
ATTACK CASE: jy3991_attackcase15.r2py
==============================================================================
Target NetID:        jy3991
Original Test:       test17_listfiles_type_bug.r2py
Test File Path:      submit/general_tests/test17_listfiles_type_bug.r2py

RUNNER INFORMATION:
  Runner ID:         runner-1361
  Task UUID:         d8b8b705-7090-4258-b61f-f1ea9432f44f
  Machine Type:      t3.medium
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:23:20.404439
  End Time:          2025-10-27T19:23:25.886671
  Runtime:           5.4822 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       8dc6f3e89499277bfe1eea7f2a1a46b2
  Attack MD5:        2a4ef87e83d59d96eed2ac42716d017e
  Combined MD5:      1826e6177110e6c04735496c15b2c1e4

FAILURE DETAILS:
  Reason:            ---
Uncaught exception!
---
Following is a full traceback, and a user traceback.
The user traceback 

STDOUT:
  ---
  Uncaught exception!
  ---
  Following is a full traceback, and a user traceback.
  The user traceback excludes non-user modules. The most recent call is displayed last.
  Full debugging traceback:
    "/app/repy.py", line 134, in execute_namespace_until_completion
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "monitor.r2py", line 216, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "attack.r2py", line 13, in <module>
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 179, in LPlistfiles
    "/app/safe.py", line 515, in exceptionraiser
  User traceback:
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "monitor.r2py", line 216, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "attack.r2py", line 13, in <module>
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 179, in LPlistfiles
  Unsafe call: ("Unsafe call 'sorted' with args '(['cachedadvertise.r2py', 'librepy.r2py', 'encasementlib.r2py', 'cv.r2py', 'LICENSE', 'statusstorage.pyc', 'resource_constants.py', 'checkpythonversion.pyc', 'emultimer.py', 'idhelper.py', 'emulcomm.pyc', 'portable_popen.py', 'repypp.py', 'argparse.r2py', 'binascii.r2py', 'nonportable.py', 'semaphore.r2py', 'secureadvertise_client.r2py', 'tcp_time.r2py', 'freebsd_api.py', 'advertiseserver_v2.r2py', 'xmlparse.r2py', 'udpcentralizedadvertise.r2py', 'rhizoma.mix', 'loggingrepy.pyc', 'emulfile.pyc', 'registerhttpcallback.r2py', 'resourcemanipulation.pyc', 'repyunit.r2py', 'xmlrpc_common.r2py', 'priority_queue.r2py', 'seattleclearinghouse_xmlrpc.py', 'natlayer_rpc.r2py', 'sshkey_paramiko.r2py', 'deserialize.r2py', 'monitor.r2py', 'restrictions.twoports', 'harshexit.py', 'repy_constants.pyc', 'nix_common_api.pyc', 'tcprelayaffix.r2py', 'wrapper.r2py', 'nix_common_api.py', 'safe.pyc', 'tracebackrepy.pyc', 'windows_api.pyc', 'math.r2py', 'urlparse.r2py', 'xmlrpc_client.r2py', 'session.r2py', 'librepysocket.r2py', 'darwin_api.py', 'random.r2py', 'readline_windows.py', 'seash.py', 'sha.r2py', 'seash_exceptions.py', 'testportfiller.pyc', 'convert_print_to_log.sh', 'attack.r2py', 'restrictions.default', 'coordinationaffix.r2py', 'safe.py', 'Dockerfile', 'noopaffix.r2py', 'idhelper.pyc', 'restrictions.test', 'repy.py', 'win_cpu_nanny.py', 'advertise.r2py', 'serialize.r2py', 'servicelookup.r2py', 'fakelinecache.py', 'pydes.r2py', 'uniqueid.r2py', 'librepyfile.r2py', 'loggingrepy.py', 'repyportability.py', 'rsa.r2py', 'seash_dictionary.py', 'affix_stack.r2py', 'ntp_time.r2py', 'sshkey.r2py', 'tracebackrepy.py', 'geoip_client.r2py', 'secureclient.r2py', 'signeddata.r2py', 'loggingrepy_core.pyc', 'nmclient.r2py', 'emulmisc.pyc', 'centralizedadvertise.r2py', 'harshexit.pyc', 'resource_constants.pyc', 'base64.r2py', 'opendhtadvertise.r2py', 'README.md', 'dnscommon.r2py', 'secureadvertise_server.r2py', 'advertise_objects.r2py', 'namespace.pyc', 'getvesselresources.r2py', 'repy_constants.py', 'build_component.pyc', 'nmstatusinterface.py', 'httpretrieve.r2py', 'affix_repy_network_api_wrapper.r2py', 'textops.pyc', 'resourcemanipulation.py', 'encoding_header.py', 'namespace.py', 'nmstatusinterface.pyc', 'emulcomm.py', 'loggingaffix.r2py', 'restrictions.widenet', 'time.r2py', '.git', 'restrictions.fixed', 'build_component.py', 'emulmisc.py', 'command_callbacks.py', 'advertisepipe.r2py', 'nanny.py', 'fastnmclient.py', 'statusstorage.py', 'makemehearaffix.r2py', 'repyhelper.py', 'canihear.r2py', 'centralizedadvertise_v2.r2py', 'restrictions.threeports', 'freebsd_kinfo.py', 'strace.py', 'parallelize.r2py', 'seash_modules.py', 'linux_api.py', 'experimentlib.r2py', 'librepyrandom.r2py', 'urllib.r2py', 'time_interface.r2py', 'checkpythonversion.py', 'nonportable.pyc', 'exception_hierarchy.pyc', 'pycryptorsa.r2py', 'virtual_namespace.py', 'fakelinecache.pyc', 'librepyrunloop.r2py', 'sockettimeout.r2py', 'seash_global_variables.py', 'namingandresolveraffix.r2py', 'seash_helper.py', 'emulfile.py', 'md5py.r2py', 'loggingrepy_core.py', 'domainnameinfo.r2py', 'doradvertise.r2py', 'virtual_namespace.pyc', 'portable_popen.pyc', 'tcp_relay_common_lib.r2py', 'dylink.r2py', 'librepythread.r2py', 'affix_exceptions.r2py', 'multiplexer.r2py', 'persist.py', 'windows_api.py', 'safe_eval.r2py', 'test', 'readline.so.mac', 'tab_completer.py', 'xmlrpc_server.r2py', 'exception_hierarchy.py', 'testportfiller.py', 'appveyor.yml', 'encoding_header.pyc', 'httpserver.r2py', 'linux_api.pyc', 'server.py', 'baseaffix.r2py', 'listops.r2py', 'textops.py', 'nat_advertisement.r2py', 'emultimer.pyc', 'safe_check.py', 'nanny.pyc', 'affix_wrapper_lib.r2py'],)', kwargs '{}'",)
  ---

ORIGINAL TEST DESCRIPTION:
  Target: zs2985
  Vulnerability: LPlistfiles() returns str(result) instead of result (returns string not list)
  Attack: Call listfiles() and verify it returns a proper list type

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: jy3991)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py
# 
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"
# OBJC = "objc"
# 
# _real_openfile   = openfile
# _real_listfiles  = listfiles
# _real_removefile = removefile
# # -----------------------------------------------------------------------------------------
# 
# _file_versions = {}              # base -> [actual versioned names in creation order]
# _immutable_versions = set()      # set of version filenames that are immutable
# 
# # returns (base, versionnum) if "name.vN" else (name, None)
# def _is_versioned_name(name):
#     if name.rfind(".v") != -1:
#         base, maybe = name.rsplit(".v", 1)
#         if maybe.isdigit():
#             return base, int(maybe)
#     return name, None
# 
# # return next version filename for base (base.vN)
# def _next_version_name(base):
#     lst = _file_versions.get(base, [])
#     if not lst:
#         return base
#     maxv = 0
#     for fname in lst:
#         b, v = _is_versioned_name(fname)
#         if v is not None and v > maxv:
#             maxv = v
#     nextv = maxv + 1
#     return base + ".v" + str(nextv)
# 
# def _register_version(base, actual_name):
#     lst = _file_versions.get(base)
#     if lst is None:
#         _file_versions[base] = [actual_name]
#     else:
#         lst.append(actual_name)
# 
# def _get_latest_for_base(base):
#     lst = _file_versions.get(base, [])
#     if not lst:
#         return None
#     return lst[-1]
# 
# # VMFile wrapper with immutability and versioning
# class VMFile(object):
#     def __init__(self, filename, create):
#         """
#         filename: provided name
#         create: boolean that create a new writable
#         Behavior:
#           create is True:
#               if base doesn't exist anywhere, create base name, register it
#               if base exists, create new version "base.vN" and open that for writing
#           create is False:
#                open the latest version (or the specific version) read-only
#         """
#         base, ver = _is_versioned_name(filename)
# 
#         if create:
#             if ver is not None:
#                 # Creating with explicit version name; allow and register
#                 self.actual_name = filename
#                 self.VMfile = _real_openfile(self.actual_name, True)
#                 _register_version(base, self.actual_name)
#             else:
#                 curr_files = _real_listfiles()
#                 if base not in _file_versions and base not in curr_files:
#                     self.actual_name = base
#                     self.VMfile = _real_openfile(self.actual_name, True)
#                     _register_version(base, self.actual_name)
#                 else:
#                     nextname = _next_version_name(base)
#                     if nextname == base:           # safety: ensure we pick .v1 if registry is empty
#                         nextname = base + ".v1"
#                     self.actual_name = nextname
#                     self.VMfile = _real_openfile(self.actual_name, True)
#                     _register_version(base, self.actual_name)
#         else:
#             if ver is not None:
#                 self.actual_name = filename
#                 self.VMfile = _real_openfile(self.actual_name, False)
#             else:
#                 latest = _get_latest_for_base(base)
#                 if latest is None:
#                     curr_files = _real_listfiles()
#                     if base in curr_files:
#                         self.actual_name = base
#                     else:
#                         # find highest .vN on disk
#                         candidate = None
#                         maxv = -1
#                         for cf in curr_files:
#                             b, v = _is_versioned_name(cf)
#                             if b == base and v is not None and v > maxv:
#                                 candidate = cf
#                                 maxv = v
#                         if candidate is not None:
#                             self.actual_name = candidate
#                         else:
#                             # nothing found - try base (underlying may raise)
#                             self.actual_name = base
#                 else:
#                     self.actual_name = latest
#                 self.VMfile = _real_openfile(self.actual_name, False)
# 
#         self._has_been_written = False
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         # policy: deny writes if this version is already marked immutable
#         if self.actual_name in _immutable_versions:
#             raise Exception("Write denied: version immutable: " + self.actual_name)
#         rv = self.VMfile.writeat(data, offset)
#         self._has_been_written = True
#         # mark immutable after first write
#         _immutable_versions.add(self.actual_name)
#         return rv
# 
#     def close(self):
#         return self.VMfile.close()
# 
# # Exported helper wrappers used by CHILD_CONTEXT_DEF
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# # remove a specific version or all versions for the base
# def LPremovefile(filename):
#     base, ver = _is_versioned_name(filename)
#     if ver is not None:
#         _real_removefile(filename)
#         if base in _file_versions:
#             try:
#                 _file_versions[base].remove(filename)
#             except ValueError:
#                 pass
#             if not _file_versions[base]:
#                 _file_versions.pop(base, None)
#         _immutable_versions.discard(filename)
#     else:
#         versions = list(_file_versions.get(base, []))
#         if not versions:
#             # discover from disk as fallback
#             for f in _real_listfiles():
#                 b, v = _is_versioned_name(f)
#                 if b == base:
#                     versions.append(f)
#         for vname in versions:
#             try:
#                 _real_removefile(vname)
#             except Exception:
#                 pass
#             _immutable_versions.discard(vname)
#         _file_versions.pop(base, None)
# 
# # list unique base names (for clarity)
# def LPlistfiles():
#     bases = set(_file_versions.keys())
#     for f in _real_listfiles():
#         base, ver = _is_versioned_name(f)
#         bases.add(base)
#     return sorted(list(bases))
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: [str],
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Create a file
f = openfile("test", True)
f.writeat("data", 0)
f.close()

# Call listfiles
files = listfiles()

# Check if it's actually a list (not a string representation)
if not isinstance(files, list):
    log("ERROR: listfiles() should return a list, not " + str(type(files)) + "\n")
    exitall()

# Check if we can iterate and access elements properly
if "test" not in files:
    log("ERROR: test file should be in listfiles\n")
    exitall()
