"""
==============================================================================
ATTACK CASE: kz2907_attackcase8.r2py
==============================================================================
Target NetID:        kz2907
Original Test:       test16_startswith_vault_bug.r2py
Test File Path:      submit/general_tests/test16_startswith_vault_bug.r2py

RUNNER INFORMATION:
  Runner ID:         runner-1327
  Task UUID:         db0f6546-63c3-4ac5-9bcb-75c677069293
  Machine Type:      t3.large
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:23:58.218584
  End Time:          2025-10-27T19:24:03.773774
  Runtime:           5.5552 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       3973c51ce5f3fdcea4ea6762593038bb
  Attack MD5:        8f001b374ace212a6d5f595dbcbedf6a
  Combined MD5:      dde7f60383c707ecc3752277e3f38aef

FAILURE DETAILS:
  Reason:            ERROR: Should copy from data, not data.vault


STDOUT:
  ERROR: Should copy from data, not data.vault

ORIGINAL TEST DESCRIPTION:
  Targets: aa12037, al8372, bzy205, jaa10243, krg9790, nb4048, sr7991, zs2985
  Vulnerability: Uses startswith() which incorrectly matches "file.vault" when checking for "file.v*"
  Attack: Create "data.vault" then "data" - should not confuse them as versions

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: kz2907)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# 
# original_openfile = openfile
# original_removefile = removefile  
# original_listfiles = listfiles
# 
# immutable_files = set() 
# 
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# MAX_VERSIONS_PER_FILE = 100
# 
# class VMFile():
#     def __init__(self, filename, create):
#         self.filename = filename 
#         self.creating_version = False
# 
#         if create:
#             if self.is_versioned_fname(filename):
#                 raise Exception("Cannot create versioned files directly")
# 
#             self.creating_version = True
#             if filename in original_listfiles():
#                 existing_versions = self.get_all_versions(filename)
# 
#                 if existing_versions:
#                     next_version = max(existing_versions) + 1
# 
#                 else:
#                     next_version = 2
#                 if next_version > MAX_VERSIONS_PER_FILE:
#                     raise Exception("Too many versions")
#                 version_name = filename + '.v' + str(next_version)
#                 
#                 self.VMfile = original_openfile(version_name, True)
#                 self.filename = version_name
#                 self.is_base_file = False
#                 
#             else:
#                 # New file
#                 self.creating_version = False
#                 self.VMfile = original_openfile(filename, True)
#                 self.filename = filename
#                 self.is_base_file = True
#         else:
#             # Open existing (could be original or version)
#             self.VMfile = original_openfile(filename, False)
#             self.filename = filename
# 
#     def is_versioned_fname(self, filename):
#         if self.creating_version:
#             return False
# 
#         if ".v" in filename:
#             parts = filename.split(".v", 1)
#             if len(parts) == 2 and parts[1].isdigit():
#                 return True
#         return False
#     
#     def get_all_versions(self, filename):
#         files = original_listfiles()
#         versions = []
# 
#         if filename in files:
#             versions.append(1)
#         for file in files:
#             if file.startswith(filename + '.v'):
#                 try:
#                     version_num = int(file.split('.v')[-1])
#                     versions.append(version_num)
#                 except ValueError:
#                     pass
# 
#         return versions 
#                 
#                 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         if self.filename in immutable_files:
#             raise Exception("Cannot write to immutable file: " + str(self.filename))
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         if self.creating_version:
#             immutable_files.add(self.filename)
#         return self.VMfile.close()
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise Exception("Cannot remove immutable file")
# 
# def LPlistfiles():
#     return original_listfiles()
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# 
# ============================================================================

# Create file with .v in name but not a version
f1 = openfile("data.vault", True)
f1.writeat("vault_data", 0)
f1.close()

# Create file with same prefix
f2 = openfile("data", True)
f2.writeat("base_data", 0)
f2.close()

# Create version of data - should copy from "data", not "data.vault"
f3 = openfile("data", True)
content = f3.readat(None, 0)
if content != "base_data":
    log("ERROR: Should copy from data, not data.vault\n")
    exitall()
f3.close()

# Both should be in listfiles
files = listfiles()
if "data" not in files:
    log("ERROR: data should be in listfiles\n")
    exitall()
if "data.vault" not in files:
    log("ERROR: data.vault should be in listfiles\n")
    exitall()
