"""
==============================================================================
ATTACK CASE: mab10219_attackcase16.r2py
==============================================================================
Target NetID:        mab10219
Original Test:       test21_filename_edge_cases.r2py
Test File Path:      submit/general_tests/test21_filename_edge_cases.r2py

RUNNER INFORMATION:
  Runner ID:         runner-2684
  Task UUID:         3312d306-b177-4a58-ac05-38461be44fb7
  Machine Type:      Standard_D4s_v3
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:24:24.881124
  End Time:          2025-10-27T19:24:30.367839
  Runtime:           5.4867 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       319be988000c38bdae788238c9ecf51e
  Attack MD5:        ff058ba3b8ff9df14934fbafc02bcb42
  Combined MD5:      b2254b6c2a8c9f95ab452bacf6d3ed1d

FAILURE DETAILS:
  Reason:            ---
Uncaught exception!
---
Following is a full traceback, and a user traceback.
The user traceback 

STDOUT:
  ---
  Uncaught exception!
  ---
  Following is a full traceback, and a user traceback.
  The user traceback excludes non-user modules. The most recent call is displayed last.
  Full debugging traceback:
    "/app/repy.py", line 134, in execute_namespace_until_completion
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 219, in secure_dispatch
    "/app/encasementlib.r2py", line 89, in _layer_code
  User traceback:
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 219, in secure_dispatch
    "/app/encasementlib.r2py", line 89, in _layer_code
  Exception (with class 'exception_hierarchy.CodeUnsafeError'): Compiling security layer 'monitor.r2py' failed! Got exception: 'Code failed safety check! Error: ("<type 'exceptions.SyntaxError'> invalid syntax (line 34)",)'
  ---

ORIGINAL TEST DESCRIPTION:
  Targets: kl5058, npj2009
  Vulnerability: Edge cases in filename handling (length, parsing)
  Attack: Test with long filenames and files with multiple .v patterns

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: mab10219)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# #creating a list that keeps track what files are versioned 
# #there should be no modifications/deletion with these files
# versionedFiles=[]
# #creating a list that keeps track of what files are opened
# openedFiles = [] 
# class VMFile():
#     def __init__(self, filename, create):
#     # If a file with the same 'filename' already exists, this creates a new version 'filename.v1'.
#     # (Incomplete: does not handle further versions like v2, v3, etc.)
#         self.filename = filename
#         if create: #check if create is True --> user is creating a new file
#             if filename in listfiles():
#                 #specification 3: when a user calls and create=True & filename exists, create new "version"
#                 #should have same contents and a new version number
#                 # File exists → create version 1
#                 versionNumber = 1
#                 while f"{filename}.v{versionNumber}" in listfiles():
#                     versionNumber+=1 #if version exists, increment version num
# 
#                 new_name = f"{filename}.v{versionNumber}" #create name for new file
#                 if versionNumber == 1: #only original files exist
#                     currentFile = filename #copy data over from filename (original file)
#                 else:
#                     prevVersionNumber = versionNumber - 1 #otherwise copy from the last version
#                     currentFile = f"{filename}.v{prevVersionNumber}"
# 
#                 #changed filename to currentFile,it might not be the original with the new verisoning
#                 prev_file = openfile(currentFile, False)
#                 content = prev_file.readat(None, 0)
# 
#                 self.VMfile = openfile(new_name, True)
#                 self.VMfile.writeat(content, 0)
# 
#                 versionedFiles.append(new_name)
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(filename, True)
#         else:
#             # Open existing file normally
#             self.VMfile = openfile(filename, False)
# 
#         #create lock for mutual exclusion
#         #used to stop conflicts and crashes in later functions that are called
#         self.lockedFile = createLock() 
# 
#         #specification 4: check for if file is open
#         if filename in openedFiles:
#             raise FileInUseError("This file is already open.")
#         openedFiles.append(filename)
# 
#     def readat(self, num_bytes, offset):
#         #any file from any version may be read
#         #handle case that closed file may try to be read
#         if not self.VMfile:
#             raise FileClosedError("File is closed. ")
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         #check if in versionedFiles (specification 7)
#         if self.VMfile in versionedFiles: 
#             raise FileInUseError("This is a previous version, you cannot write to this file.")
# 
#         #purpose of locking is so that nothing can happen at the ame time
#         #prevents simultaneous access
#         self.lockedFile.acquire(True)
#         self.VMfile.writeat(data, offset)
#         self.lockedFile.release()
# 
#     def close(self):
#         #closes files and removes from openedFiles
#         if self.VMfile:
#             closing = self.VMfile.close() #close file
#             if self.filename in openedFiles:
#                 openedFiles.remove(self.filename)
#             return closing
# 
# 
# def LPopenfile(filename, create):
#     #specification 5: create is used on versioned file, manual version creation is NOT allowed
#     if ".v" in filename and create: 
#         raise RepyArgumentError("Cannot create explicit version files")
#     #specification 6: 
#     if not create:
#         fileList = listfiles()
#         if filename not in fileList:
#             raise FileNotFoundError("File does not exist.")
# 
#     vmfile = VMFile(filename, create)
#     return vmfile
#     
# 
# def LPremovefile(filename):
#     #specification 8 : no files can be deleted by user
#     raise RepyArgumentError("File deletion is not allowed in any file!")
# 
# def LPlistfiles():
#     #specification 9: should not show that versions in files exist
#     #should just show the listing of all files that were created
#     fileList = listfiles()
#     noVersions = []
#     for i in fileList:
#         n = i.split('.v')[0]
#         if n not in noVersions: #only unique filenames 
#             noVersions.append(n)
#     return noVersions
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# 
# ============================================================================

# Test 1: Long filename
longname = "a" * 100
f = openfile(longname, True)
f.writeat("data", 0)
f.close()

# Create version
f = openfile(longname, True)
content = f.readat(None, 0)
if content != "data":
    log("ERROR: Version should copy content\n")
    exitall()

# Should be writable since it's the latest version
try:
    f.writeat("new", 0)
except FileInUseError:
    log("ERROR: Latest version should be writable\n")
    exitall()
f.close()

# Test 2: File with .v but not a version
f2 = openfile("data.value", True)
f2.writeat("value_data", 0)
f2.close()

# Verify it appears in listfiles
files = listfiles()
if "data.value" not in files:
    log("ERROR: data.value should be in listfiles\n")
    exitall()
