"""
==============================================================================
ATTACK CASE: pg2820_attackcase15.r2py
==============================================================================
Target NetID:        pg2820
Original Test:       test09_multiple_versions.r2py
Test File Path:      submit/general_tests/test09_multiple_versions.r2py

RUNNER INFORMATION:
  Runner ID:         runner-5678
  Task UUID:         bc6bee29-4d65-4e4c-8ad4-4b1972c6f3c0
  Machine Type:      e2-medium
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:26:15.898976
  End Time:          2025-10-27T19:26:22.281823
  Runtime:           6.3828 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       44dfaeb920249bd1ffb5d76acf92a514
  Attack MD5:        b705d0458f62c6142becb1b7dfc564ab
  Combined MD5:      4e8c464386ab6134492ddb8311b397e1

FAILURE DETAILS:
  Reason:            ERROR: Base file should remain unchanged


STDOUT:
  ERROR: Base file should remain unchanged

ORIGINAL TEST DESCRIPTION:
  Test 9: Multiple versions work correctly (v1, v2, v3, v4, v5)
  Verifies that multiple versions can be created and accessed

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: pg2820)
# ============================================================================
# # reference_monitor_pg2820.r2py
# # A compact, original reference monitor that uses an A/B commit strategy.
# # NOTE: Intended for RepyV2 (Python 2.7). Do not import stdlib modules.
# 
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"
# OBJC = "objc"
# 
# class GuardFile(object):
#     def __init__(self, fname, create):
#         self._fname = fname
#         if create:
#             tmp_name = self._tmpb_name()
#             self._under = openfile(tmp_name, True)
#         else:
#             self._under = openfile(self._a_name(), False)
# 
#     def readat(self, num_bytes, offset):
#         return self._under.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         try:
#             return self._under.writeat(data, offset)
#         except Exception:
#             return None
# 
#     def close(self):
#         try:
#             self._under.close()
#         except Exception:
#             pass
#         if self._is_tmpb_handle_name():
#             try:
#                 self._commit_tmpb()
#             except Exception:
#                 pass
#         return None
# 
#     def _a_name(self):
#         return self._fname + ".a"
# 
#     def _tmpb_name(self):
#         return self._fname + ".tmpb"
# 
#     def _is_tmpb_handle_name(self):
#         return (self._tmpb_name() in listfiles())
# 
#     def _commit_tmpb(self):
#         tmp = openfile(self._tmpb_name(), False)
#         data = tmp.readat(None, 0)
#         tmp.close()
# 
#         a_name = self._a_name()
#         if a_name in listfiles():
#             backup = a_name + ".v1"
#             old = openfile(a_name, False)
#             olddata = old.readat(None, 0)
#             old.close()
#             b = openfile(backup, True)
#             b.writeat(olddata, 0)
#             b.close()
#             removefile(a_name)
# 
#         newa = openfile(a_name, True)
#         newa.writeat(data, 0)
#         newa.close()
#         removefile(self._tmpb_name())
# 
# def RMopenfile(filename, create):
#     return GuardFile(filename, create)
# 
# def RMremovefile(filename):
#     if filename + ".a" in listfiles():
#         removefile(filename + ".a")
#     if filename + ".a.v1" in listfiles():
#         removefile(filename + ".a.v1")
# 
# def RMlistfiles():
#     return listfiles()
# 
# file_obj_def = {
#     "obj-type": GuardFile,
#     "name": "GuardFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": GuardFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": GuardFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": type(None), "target": GuardFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: file_obj_def,
#     TARGET: RMopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: RMremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: RMlistfiles
# }
# 
# secure_dispatch_module()
# 
# ============================================================================

f1 = openfile("testfile9", True)
f1.writeat("Base", 0)
f1.close()

# Create versions v1 through v5
for i in range(1, 6):
    fx = openfile("testfile9", True)
    content = fx.readat(None, 0)
    fx.writeat("V" + str(i), len(content))
    fx.close()

# Verify base file still has original content (immutable)
f2 = openfile("testfile9", False)
content = f2.readat(None, 0)
if content != "Base":
    log("ERROR: Base file should remain unchanged\n")
    exitall()
f2.close()

# Verify latest version (v5) has all accumulated content
f3 = openfile("testfile9.v5", False)
content = f3.readat(None, 0)
if "BaseV1V2V3V4V5" not in content:
    log("ERROR: Latest version should accumulate all changes\n")
    exitall()
f3.close()

