"""
==============================================================================
ATTACK CASE: pg2820_attackcase5.r2py
==============================================================================
Target NetID:        pg2820
Original Test:       test20_immutability_enforcement.r2py
Test File Path:      submit/general_tests/test20_immutability_enforcement.r2py

RUNNER INFORMATION:
  Runner ID:         runner-6000
  Task UUID:         c15e2a97-dffc-4772-b0ae-a6e8339468ff
  Machine Type:      n2-standard-4
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:26:15.906787
  End Time:          2025-10-27T19:26:20.631606
  Runtime:           4.7248 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       44dfaeb920249bd1ffb5d76acf92a514
  Attack MD5:        b2a8ad98a6911bcd1c0c5534521a675b
  Combined MD5:      62af4285686cf52a54d4b7956c91d38c

FAILURE DETAILS:
  Reason:            ERROR: Should not be able to write to old version


STDOUT:
  ERROR: Should not be able to write to old version

ORIGINAL TEST DESCRIPTION:
  Targets: sa9082, wjl9629, hl5031
  Vulnerability: Immutability not properly enforced across edge cases
  Attack: Test immutability with various file opening patterns and edge case names

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: pg2820)
# ============================================================================
# # reference_monitor_pg2820.r2py
# # A compact, original reference monitor that uses an A/B commit strategy.
# # NOTE: Intended for RepyV2 (Python 2.7). Do not import stdlib modules.
# 
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"
# OBJC = "objc"
# 
# class GuardFile(object):
#     def __init__(self, fname, create):
#         self._fname = fname
#         if create:
#             tmp_name = self._tmpb_name()
#             self._under = openfile(tmp_name, True)
#         else:
#             self._under = openfile(self._a_name(), False)
# 
#     def readat(self, num_bytes, offset):
#         return self._under.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         try:
#             return self._under.writeat(data, offset)
#         except Exception:
#             return None
# 
#     def close(self):
#         try:
#             self._under.close()
#         except Exception:
#             pass
#         if self._is_tmpb_handle_name():
#             try:
#                 self._commit_tmpb()
#             except Exception:
#                 pass
#         return None
# 
#     def _a_name(self):
#         return self._fname + ".a"
# 
#     def _tmpb_name(self):
#         return self._fname + ".tmpb"
# 
#     def _is_tmpb_handle_name(self):
#         return (self._tmpb_name() in listfiles())
# 
#     def _commit_tmpb(self):
#         tmp = openfile(self._tmpb_name(), False)
#         data = tmp.readat(None, 0)
#         tmp.close()
# 
#         a_name = self._a_name()
#         if a_name in listfiles():
#             backup = a_name + ".v1"
#             old = openfile(a_name, False)
#             olddata = old.readat(None, 0)
#             old.close()
#             b = openfile(backup, True)
#             b.writeat(olddata, 0)
#             b.close()
#             removefile(a_name)
# 
#         newa = openfile(a_name, True)
#         newa.writeat(data, 0)
#         newa.close()
#         removefile(self._tmpb_name())
# 
# def RMopenfile(filename, create):
#     return GuardFile(filename, create)
# 
# def RMremovefile(filename):
#     if filename + ".a" in listfiles():
#         removefile(filename + ".a")
#     if filename + ".a.v1" in listfiles():
#         removefile(filename + ".a.v1")
# 
# def RMlistfiles():
#     return listfiles()
# 
# file_obj_def = {
#     "obj-type": GuardFile,
#     "name": "GuardFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": GuardFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": GuardFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": type(None), "target": GuardFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: file_obj_def,
#     TARGET: RMopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: RMremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: RMlistfiles
# }
# 
# secure_dispatch_module()
# 
# ============================================================================

# Test 1: Basic immutability
f = openfile("immutable", True)
f.writeat("v0", 0)
f.close()

# Create version
f = openfile("immutable", True)
f.writeat("v1", 0)
f.close()

# Try to open base and write (should fail - it's an old version)
try:
    fold = openfile("immutable", False)
    try:
        fold.writeat("hack", 0)
        log("ERROR: Should not be able to write to old version\n")
        exitall()
    except FileInUseError:
        # Expected
        pass
    fold.close()
except FileNotFoundError:
    pass

# Test 2: Edge case filename
f2 = openfile("normal", True)
f2.writeat("test", 0)
f2.close()

# Version it
f3 = openfile("normal", True)
content = f3.readat(None, 0)
if content != "test":
    log("ERROR: Version should copy content\n")
    exitall()
f3.close()

# Verify listfiles
files = listfiles()
if "normal" not in files:
    log("ERROR: Base file should be in listfiles\n")
    exitall()
if "normal.v1" in files:
    log("ERROR: Version should not be in listfiles\n")
    exitall()
