"""
==============================================================================
ATTACK CASE: pg2820_attackcase4.r2py
==============================================================================
Target NetID:        pg2820
Original Test:       test11_version_readonly.r2py
Test File Path:      submit/general_tests/test11_version_readonly.r2py

RUNNER INFORMATION:
  Runner ID:         runner-5467
  Task UUID:         57f2ca51-5087-4c1b-85f7-fbe1291026f7
  Machine Type:      Standard_F4s_v2
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:26:15.907206
  End Time:          2025-10-27T19:26:19.989037
  Runtime:           4.0818 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       44dfaeb920249bd1ffb5d76acf92a514
  Attack MD5:        be269b8b0b711bacf397eda82dfc2332
  Combined MD5:      1056a95fb1e92a7824ec709e3d342d25

FAILURE DETAILS:
  Reason:            ---
Uncaught exception!
---
Following is a full traceback, and a user traceback.
The user traceback 

STDOUT:
  ---
  Uncaught exception!
  ---
  Following is a full traceback, and a user traceback.
  The user traceback excludes non-user modules. The most recent call is displayed last.
  Full debugging traceback:
    "/app/repy.py", line 134, in execute_namespace_until_completion
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "monitor.r2py", line 117, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "attack.r2py", line 15, in <module>
    "wrapper.r2py", line 255, in _wrapped_objc
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 74, in RMopenfile
    "monitor.r2py", line 20, in __init__
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/emulfile.py", line 177, in emulated_open
    "/app/emulfile.py", line 289, in __init__
  User traceback:
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "monitor.r2py", line 117, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "attack.r2py", line 15, in <module>
    "wrapper.r2py", line 255, in _wrapped_objc
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 74, in RMopenfile
    "monitor.r2py", line 20, in __init__
  Exception (with class 'exception_hierarchy.FileNotFoundError'): Cannot openfile non-existent file "testfile11.v1.a" without creating it!
  ---

ORIGINAL TEST DESCRIPTION:
  Test 11: Version files are read-only by default
  Verifies that version files cannot be written to

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: pg2820)
# ============================================================================
# # reference_monitor_pg2820.r2py
# # A compact, original reference monitor that uses an A/B commit strategy.
# # NOTE: Intended for RepyV2 (Python 2.7). Do not import stdlib modules.
# 
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"
# OBJC = "objc"
# 
# class GuardFile(object):
#     def __init__(self, fname, create):
#         self._fname = fname
#         if create:
#             tmp_name = self._tmpb_name()
#             self._under = openfile(tmp_name, True)
#         else:
#             self._under = openfile(self._a_name(), False)
# 
#     def readat(self, num_bytes, offset):
#         return self._under.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         try:
#             return self._under.writeat(data, offset)
#         except Exception:
#             return None
# 
#     def close(self):
#         try:
#             self._under.close()
#         except Exception:
#             pass
#         if self._is_tmpb_handle_name():
#             try:
#                 self._commit_tmpb()
#             except Exception:
#                 pass
#         return None
# 
#     def _a_name(self):
#         return self._fname + ".a"
# 
#     def _tmpb_name(self):
#         return self._fname + ".tmpb"
# 
#     def _is_tmpb_handle_name(self):
#         return (self._tmpb_name() in listfiles())
# 
#     def _commit_tmpb(self):
#         tmp = openfile(self._tmpb_name(), False)
#         data = tmp.readat(None, 0)
#         tmp.close()
# 
#         a_name = self._a_name()
#         if a_name in listfiles():
#             backup = a_name + ".v1"
#             old = openfile(a_name, False)
#             olddata = old.readat(None, 0)
#             old.close()
#             b = openfile(backup, True)
#             b.writeat(olddata, 0)
#             b.close()
#             removefile(a_name)
# 
#         newa = openfile(a_name, True)
#         newa.writeat(data, 0)
#         newa.close()
#         removefile(self._tmpb_name())
# 
# def RMopenfile(filename, create):
#     return GuardFile(filename, create)
# 
# def RMremovefile(filename):
#     if filename + ".a" in listfiles():
#         removefile(filename + ".a")
#     if filename + ".a.v1" in listfiles():
#         removefile(filename + ".a.v1")
# 
# def RMlistfiles():
#     return listfiles()
# 
# file_obj_def = {
#     "obj-type": GuardFile,
#     "name": "GuardFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": GuardFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": GuardFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": type(None), "target": GuardFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: file_obj_def,
#     TARGET: RMopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: RMremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: RMlistfiles
# }
# 
# secure_dispatch_module()
# 
# ============================================================================

f1 = openfile("testfile11", True)
f1.writeat("V1", 0)
f1.close()

f2 = openfile("testfile11", True)
f2.writeat("V2", 0)
f2.close()

# Try to write to v1
f3 = openfile("testfile11.v1", False)
try:
    f3.writeat("Hack", 0)
    log("ERROR: Should not allow writing to version file\n")
    exitall()
except FileInUseError:
    pass
f3.close()

