"""
==============================================================================
ATTACK CASE: sa8572_attackcase4.r2py
==============================================================================
Target NetID:        sa8572
Original Test:       test21_filename_edge_cases.r2py
Test File Path:      submit/general_tests/test21_filename_edge_cases.r2py

RUNNER INFORMATION:
  Runner ID:         runner-2232
  Task UUID:         0d879cac-5454-4663-85e8-2a0cf20e0eae
  Machine Type:      n2-standard-8
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:26:52.924648
  End Time:          2025-10-27T19:26:58.105899
  Runtime:           5.1813 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       48d95fd1c0a2fe0015d34ac42155dab6
  Attack MD5:        ff058ba3b8ff9df14934fbafc02bcb42
  Combined MD5:      e2b2fd1e798630c4cb43f27f7b9b6065

FAILURE DETAILS:
  Reason:            ---
Uncaught exception!
---
Following is a full traceback, and a user traceback.
The user traceback 

STDOUT:
  ---
  Uncaught exception!
  ---
  Following is a full traceback, and a user traceback.
  The user traceback excludes non-user modules. The most recent call is displayed last.
  Full debugging traceback:
    "/app/repy.py", line 134, in execute_namespace_until_completion
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "monitor.r2py", line 204, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "/app/namespace.py", line 957, in __do_func_call
    "/app/namespace.py", line 1219, in wrapped_function
    "/app/virtual_namespace.py", line 116, in evaluate
    "/app/safe.py", line 610, in safe_run
    "attack.r2py", line 29, in <module>
    "wrapper.r2py", line 255, in _wrapped_objc
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 139, in LPopenfile
    "monitor.r2py", line 19, in __init__
  User traceback:
    "/app/encasementlib.r2py", line 240, in <module>
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "monitor.r2py", line 204, in <module>
    "/app/encasementlib.r2py", line 175, in _secure_dispatch_closure
    "/app/encasementlib.r2py", line 225, in secure_dispatch
    "attack.r2py", line 29, in <module>
    "wrapper.r2py", line 255, in _wrapped_objc
    "wrapper.r2py", line 202, in _wrapped_func
    "monitor.r2py", line 139, in LPopenfile
    "monitor.r2py", line 19, in __init__
  Exception (with class 'exception_hierarchy.RepyArgumentError'): Cannot create explicit version files
  ---

ORIGINAL TEST DESCRIPTION:
  Targets: kl5058, npj2009
  Vulnerability: Edge cases in filename handling (length, parsing)
  Attack: Test with long filenames and files with multiple .v patterns

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: sa8572)
# ============================================================================
# 
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# 
# USER_FILES = []
# 
# class VMFile():
#     def __init__(self, filename, create):
#         self.is_readonly = False
# 
#         # --- Rule 1: Explicit version creation not allowed ---
#         if ".v" in filename and create:
#             raise RepyArgumentError("Cannot create explicit version files")
# 
#         # --- Rule 2: Validate allowed characters ---
#         if create:
#             for ch in filename:
#                 if not (ch.islower() or ch.isdigit()):
#                     raise RepyArgumentError("Special symbols not allowed in filename")
# 
#         existing_files = listfiles()
# 
#         # --- CREATE NEW FILE / VERSION ---
#         if create:
#             # Determine existing highest version
#             version_num = 0
#             for f in existing_files:
#                 if f.startswith(filename + ".v"):
#                     try:
#                         num = int(f.split(".v")[1])
#                         if num > version_num:
#                             version_num = num
#                     except:
#                         continue
# 
#             # Determine new version name
#             new_version_num = version_num + 1
#             new_name = filename + ".v" + str(new_version_num)
# 
#             # If previous version exists, copy its contents
#             if version_num > 0:
#                 latest_version = filename + ".v" + str(version_num)
#                 try:
#                     prev_file = openfile(latest_version, False)
#                 except FileInUseError:
#                     raise FileInUseError("Cannot create new version while latest version is open")
#                 content = prev_file.readat(None, 0)
#                 prev_file.close()
# 
#                 self.VMfile = openfile(new_name, True)
#                 self.VMfile.writeat(content, 0)
#             else:
#                 # First version (no prior file)
#                 self.VMfile = openfile(new_name, True)
# 
#             # Register base filename for tracking
#             _register_user_file(filename)
# 
#         # --- OPEN EXISTING FILE ---
#         else:
#             # Explicit version name
#             if ".v" in filename:
#                 if filename not in existing_files:
#                     raise FileNotFoundError("Versioned file does not exist")
#                 
#                 # Extract base filename and version number
#                 base_name = filename.split(".v")[0]
#                 
#                 # Find the latest version number for this base file
#                 version_nums = []
#                 for f in existing_files:
#                     if f.startswith(base_name + ".v"):
#                         try:
#                             num = int(f.split(".v")[1])
#                             version_nums.append(num)
#                         except:
#                             continue
#                 
#                 # Open the file
#                 self.VMfile = openfile(filename, False)
#                 
#                 # Allow writes only if this is the latest version
#                 if version_nums:
#                     latest_version_num = max(version_nums)
#                     current_version_num = int(filename.split(".v")[1])
#                     
#                     if current_version_num == latest_version_num:
#                         self.is_readonly = False  # latest version = writable
#                     else:
#                         self.is_readonly = True  # older versions = read-only
#                 else:
#                     self.is_readonly = True
# 
#             # Base filename (open latest version)
#             else:
#                 version_nums = []
#                 for f in existing_files:
#                     if f.startswith(filename + ".v"):
#                         try:
#                             num = int(f.split(".v")[1])
#                             version_nums.append(num)
#                         except:
#                             continue
# 
#                 if not version_nums:
#                     raise FileNotFoundError("File does not exist")
# 
#                 latest_version = filename + ".v" + str(max(version_nums))
#                 self.VMfile = openfile(latest_version, False)
# 
#     # --- STANDARD FILE METHODS ---
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         if self.is_readonly:
#             raise FileInUseError("Cannot write to read-only version files")
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         return self.VMfile.close()
# 
# 
# # --- INTERNAL FILE TRACKING ---
# def _register_user_file(filename):
#     # Track user-created files in memory
#     if filename not in USER_FILES:
#         USER_FILES.append(filename)
# 
# 
# # --- STANDARD INTERFACE METHODS ---
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# 
# def LPremovefile(filename):
#     # No file deletion allowed
#     raise RepyArgumentError("File deletion not allowed")
# 
# 
# def LPlistfiles():
#     # Get all actual files from the file system
#     current_files = set(listfiles())
#     
#     # Filter to return only user-created base filenames that still have versions
#     base_files = []
#     
#     for f in USER_FILES:
#         # Check if any version of this file exists
#         exists = False
#         for cf in current_files:
#             if cf.startswith(f + ".v") or cf == f:
#                 exists = True
#                 break
#         if exists:
#             base_files.append(f)
#     
#     return list(base_files)
# 
# 
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Test 1: Long filename
longname = "a" * 100
f = openfile(longname, True)
f.writeat("data", 0)
f.close()

# Create version
f = openfile(longname, True)
content = f.readat(None, 0)
if content != "data":
    log("ERROR: Version should copy content\n")
    exitall()

# Should be writable since it's the latest version
try:
    f.writeat("new", 0)
except FileInUseError:
    log("ERROR: Latest version should be writable\n")
    exitall()
f.close()

# Test 2: File with .v but not a version
f2 = openfile("data.value", True)
f2.writeat("value_data", 0)
f2.close()

# Verify it appears in listfiles
files = listfiles()
if "data.value" not in files:
    log("ERROR: data.value should be in listfiles\n")
    exitall()
