"""
==============================================================================
ATTACK CASE: sl10429_attackcase130.r2py
==============================================================================
Target NetID:        sl10429
Original Test:       nb4180_attackcase5.r2py
Test File Path:      submit/general_tests\nb4180_attackcase5.r2py

RUNNER INFORMATION:
  Runner ID:         runner-6369
  Task UUID:         08cea9fd-9c23-4865-9993-6cba3bbff610
  Machine Type:      n2-standard-8
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-30T15:01:04.749738
  End Time:          2025-10-30T15:01:08.633417
  Runtime:           3.8837 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       2a2fbe5ad75c94bf0e76be1fdbd2c14d
  Attack MD5:        b1a2b69c9b6fa7035dc0ebbaebc07ede
  Combined MD5:      7b55fb4ea51eb54a6812a5da6873751d

FAILURE DETAILS:
  Reason:            VULNERABLE: Data corruption detected with concurrent readers/writer


STDOUT:
  VULNERABLE: Data corruption detected with concurrent readers/writer

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: sl10429)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# # Debugging log
# DEBUG = False # Local configurable variable to turn on/off debugging log
# org_log = log
# def log(*args, **kwargs):
#     if DEBUG:
#         endl = kwargs.get('endl', "\n")
#         org_log(*args, **kwargs)
#         org_log(endl)
# log("*** Program is in debugging mode, turn this off for for submission ***")
# 
# # Filename validation
# def name_check(name):
#     """Check that the given filename is valid.
#     Args:
#         name (str): The filename to check.
#     Raises:
#         RepyArgumentError: If the filename is invalid.
#     Returns:
#         str: The validated filename.
#     """
#     """
#     Filenames may only be in the current directory and may only contain 
#     lowercase letters, numbers, the hyphen, underscore, and period characters.
#     Also, filenames cannot be '.', '..', the blank string or start with a period. 
#     There is no concept of a directory or a folder in repy. 
#     Filenames must be no more than 120 characters long.
#     """
#     name = str(name)
#     for char in name:
#         if not (char.islower() or char.isdigit() or char in ['-', '_', '.']):
#             raise RepyArgumentError("Invalid character in filename: " + name)
#     if name in ['', '.', '..']:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be blank, '.', '..'")
#     if name.startswith('.'):
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot start with a period)")
#     if len(name) > 120:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be longer than 120 characters)")
#     if '/' in name or '\\' in name:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot contain directory separators)")
#     return name
# 
# # Copying file
# def copy(src, dest):
#     """Copy contents from src file to dest file.
#     Args:
#         src (file object): Source file to copy from.
#         dest (file object): Destination file to copy to.
#     """
#     if src not in listfiles():
#         raise RepyArgumentError("Source file does not exist: " + src)
#     if dest in listfiles():
#         raise RepyArgumentError("Destination file already exists: " + dest)
#     prev_file = openfile(src, False)
#     content = prev_file.readat(None, 0)
#     dest_file = openfile(dest, True)
#     dest_file.writeat(content, 0)
#     prev_file.close()
#     dest_file.close()
# 
# # Parse versioned filename
# def is_versioned_filename(filename):
#     """Check if a filename is versioned.
#     Args:
#         filename (str): The filename to check.
#     Returns:
#         bool: True if the filename is versioned, False otherwise.
#     """
#     return '.v' in filename and filename.rsplit('.v', 1)[1].isdigit()
# def parse_versioned_filename(filename):
#     """Parse a versioned filename into its base name and version number.
#     Args:
#         filename (str): The versioned filename (e.g., "file.v1").
#     Returns:
#         tuple: A tuple containing the base name (str) and version number (int).
#     Raises:
#         RepyArgumentError: If the filename is not a valid versioned filename.
#     """
#     if not is_versioned_filename(filename):
#         raise RepyArgumentError("Filename is not versioned: " + filename)
#     base_name, version_str = filename.rsplit('.v', 1)
#     return base_name, int(version_str)
# 
# def find_max_version(filename):
#     """Find the maximum version number for a given base filename.
#     Args:
#         filename (str): The base filename to check.
#     Returns:
#         int: The maximum version number found, or 0 if no versions exist.
#     """
#     max_version = 0
#     fnl = listfiles() # optimize for efficiency, avoid multiple calls to listfiles()
#     while True:
#         versioned_filename = filename + ".v" + str(max_version + 1)
#         if versioned_filename in fnl:
#             max_version += 1
#         else:
#             break
#     return max_version
# 
# class VMFile():
#     fileopened = []
#     def __init__(self, filename, create):
#         # If a file with the same 'filename' already exists, this creates a new version 'filename.v1'.
#         # (Incomplete: does not handle further versions like v2, v3, etc.)
#         self.filename = name_check(filename)
#         self.create = bool(create)
#         self.max_version = 0
#         log("VMFile init: filename=" + self.filename + ", create=" + str(self.create))
#         if self.filename in VMFile.fileopened:
#             raise FileInUseError("File is locked: " + self.filename)
#         if self.create:
#             if is_versioned_filename(self.filename):
#                 raise RepyArgumentError("Cannot create explicit version files")
#             if self.filename in listfiles():
#                 # find max version
#                 self.max_version = find_max_version(self.filename)
#                 new_version_filename = self.filename + ".v" + str(self.max_version + 1)
#                 # Copy contents to new versioned file
#                 copy(self.filename, new_version_filename) # Create versioned copy
#                 # Open the original file for writing the new version
#                 self.VMfile = openfile(self.filename, True)
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(self.filename, True)
#         else:
#             # Open existing file normally
#             # will pass FileNotFoundError if it doesn't exist
#             self.VMfile = openfile(self.filename, False)
#         VMFile.fileopened.append(self.filename)
# 
#     def readat(self, num_bytes, offset):
#         """
#         Args:
#             num_bytes (int, long, type(None)): bytes to read, or None to read the whole file
#             offset (int, long): offset from where to start reading
# 
#         Returns:
#             str: data read from the file
#         """
#         log("[READ]" + self.filename)
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         """
#         Args:
#             data (str): data to write
#             offset (int, long): offset from where to start writing
#         Returns:
#             int or None: number of bytes written, or None
#         """
#         log("[WRITE]" + self.filename)
#         if is_versioned_filename(self.filename):
#             raise FileInUseError("Cannot write to a versioned file: " + self.filename)
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         """
#         Returns:
#             bool, type(None): __summary__
#         """
#         VMFile.fileopened.remove(self.filename)
#         return self.VMfile.close()
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     """reject any removefile calls to prevent deletion of versioned files"""
#     raise RepyArgumentError("removefile is not allowed in this security layer.")
#     # removefile(filename)
# 
# def LPlistfiles():
#     """List all files. Filtering versioned files"""
#     log("Listing files, filtering versioned files.")
#     fnl = []
#     for fname in listfiles():
#         if not is_versioned_filename(fname):
#             fnl.append(fname)
#     return fnl
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

f = openfile("race_test1.txt", True)
f.writeat("initial", 0)
f.close()

simultaneous_write_detected = [False]
write_count = [0]

def write_attempt_1():
    try:
        handle = openfile("race_test1.txt", True)
        write_count[0] += 1
        sleep(0.1)
        handle.writeat("thread1", 0)
        handle.close()
    except FileInUseError:
        pass
    except:
        pass

def write_attempt_2():
    try:
        sleep(0.02)
        handle = openfile("race_test1.txt", True)
        write_count[0] += 1
        simultaneous_write_detected[0] = True
        handle.writeat("thread2", 0)
        handle.close()
    except FileInUseError:
        pass
    except:
        pass

t1 = createthread(write_attempt_1)
t2 = createthread(write_attempt_2)
sleep(0.3)

if simultaneous_write_detected[0]:
    log("VULNERABLE: Multiple write handles allowed simultaneously\n")

toctou_vulnerable = [False]

def create_file_thread():
    try:
        sleep(0.01)
        handle = openfile("race_test2.txt", True)
        handle.writeat("created", 0)
        handle.close()
    except:
        pass

def check_then_open_thread():
    try:
        exists = "race_test2.txt" in listfiles()
        sleep(0.02)
        
        if not exists:
            try:
                handle = openfile("race_test2.txt", True)
                handle.writeat("raced", 0)
                handle.close()
            except FileInUseError:
                toctou_vulnerable[0] = True
            except:
                pass
    except:
        pass

t1 = createthread(create_file_thread)
t2 = createthread(check_then_open_thread)
sleep(0.2)

if toctou_vulnerable[0]:
    log("VULNERABLE: TOCTOU race condition between file check and open\n")


f = openfile("race_test3.txt", True)
f.writeat("data", 0)
f.close()

lock_bypass_detected = [False]

def reader_holds_lock():
    try:
        handle = openfile("race_test3.txt", False)
        sleep(0.1)
        handle.close()
    except:
        pass

def writer_attempts_access():
    try:
        sleep(0.02)
        handle = openfile("race_test3.txt", True)
        lock_bypass_detected[0] = True
        handle.writeat("bypass", 0)
        handle.close()
    except FileInUseError:
        pass
    except:
        pass

t1 = createthread(reader_holds_lock)
t2 = createthread(writer_attempts_access)
sleep(0.3)

if lock_bypass_detected[0]:
    log("VULNERABLE: Write allowed while file open for reading\n")


f = openfile("race_test4.txt", True)
f.writeat("start", 0)
f.close()

inconsistent_reads = [False]
read_values = []

def continuous_writer():
    try:
        for i in range(5):
            handle = openfile("race_test4.txt", True)
            handle.writeat("val" + str(i), 0)
            handle.close()
            sleep(0.02)
    except:
        pass

def reader_1():
    try:
        sleep(0.01)
        for i in range(3):
            try:
                handle = openfile("race_test4.txt", False)
                data = handle.readat(None, 0)
                read_values.append(data)
                handle.close()
                sleep(0.03)
            except FileInUseError:
                pass
    except:
        pass

def reader_2():
    try:
        sleep(0.015)
        for i in range(3):
            try:
                handle = openfile("race_test4.txt", False)
                data = handle.readat(None, 0)
                read_values.append(data)
                handle.close()
                sleep(0.03)
            except FileInUseError:
                pass
    except:
        pass

t1 = createthread(continuous_writer)
t2 = createthread(reader_1)
t3 = createthread(reader_2)
sleep(0.4)

# Check if readers got corrupted/partial data
valid_values = ["start", "val0", "val1", "val2", "val3", "val4"]
for val in read_values:
    if val not in valid_values and len(val) > 0:
        inconsistent_reads[0] = True
        break

if inconsistent_reads[0]:
    log("VULNERABLE: Data corruption detected with concurrent readers/writer\n")


# Test 5: Close-then-reopen race (file handle state)
f = openfile("race_test5.txt", True)
f.writeat("initial", 0)
f.close()

handle_reuse_vuln = [False]

def closer_thread():
    try:
        handle = openfile("race_test5.txt", True)
        sleep(0.02)
        handle.close()
        sleep(0.01)
        # Try to use after close
        try:
            handle.writeat("afterclose", 0)
            handle_reuse_vuln[0] = True
        except:
            pass
    except:
        pass

def opener_thread():
    try:
        sleep(0.03)
        handle = openfile("race_test5.txt", True)
        handle.writeat("newopen", 0)
        handle.close()
    except:
        pass

t1 = createthread(closer_thread)
t2 = createthread(opener_thread)
sleep(0.2)

if handle_reuse_vuln[0]:
    log("VULNERABLE: File handle reuse after close\n")


# Test 6: Rapid open/close cycles (resource exhaustion/race)
rapid_access_vuln = [False]
open_count = [0]

def rapid_accessor_1():
    try:
        for i in range(10):
            try:
                handle = openfile("race_test6.txt", True)
                open_count[0] += 1
                if open_count[0] > 1:
                    rapid_access_vuln[0] = True
                handle.writeat("x", 0)
                open_count[0] -= 1
                handle.close()
            except FileInUseError:
                pass
            sleep(0.005)
    except:
        pass

def rapid_accessor_2():
    try:
        sleep(0.002)
        for i in range(10):
            try:
                handle = openfile("race_test6.txt", True)
                open_count[0] += 1
                if open_count[0] > 1:
                    rapid_access_vuln[0] = True
                handle.writeat("y", 0)
                open_count[0] -= 1
                handle.close()
            except FileInUseError:
                pass
            sleep(0.005)
    except:
        pass

f = openfile("race_test6.txt", True)
f.writeat("test", 0)
f.close()

t1 = createthread(rapid_accessor_1)
t2 = createthread(rapid_accessor_2)
sleep(0.3)

if rapid_access_vuln[0]:
    log("VULNERABLE: Lock released before file fully closed\n")