"""
==============================================================================
ATTACK CASE: sl10429_attackcase33.r2py
==============================================================================
Target NetID:        sl10429
Original Test:       anf3003_attackcase1.r2py
Test File Path:      submit/general_tests\anf3003_attackcase1.r2py

RUNNER INFORMATION:
  Runner ID:         runner-5753
  Task UUID:         b7b30c89-2846-4371-8974-b5e3c886625a
  Machine Type:      e2-medium
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-30T14:59:08.735708
  End Time:          2025-10-30T14:59:11.166340
  Runtime:           2.4306 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       2a2fbe5ad75c94bf0e76be1fdbd2c14d
  Attack MD5:        11576a448c17093f3eae6e5292f3799d
  Combined MD5:      9b0cda3dbac6dd5d7af72a8a85f64393

FAILURE DETAILS:
  Reason:            Attack Case 1: Monitor failed.

STDOUT:
  Attack Case 1: Monitor failed.

ORIGINAL TEST DESCRIPTION:
  Name: anf3003_attackcase1.r2py
  Attack Case: File creation race condition. In this test, we attempt to first 
               open a base file and write "Original Content", then use threads 
               to simultaneously overwrite the specific file with "Malicious 
               Content", breaking immutability.

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: sl10429)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# # Debugging log
# DEBUG = False # Local configurable variable to turn on/off debugging log
# org_log = log
# def log(*args, **kwargs):
#     if DEBUG:
#         endl = kwargs.get('endl', "\n")
#         org_log(*args, **kwargs)
#         org_log(endl)
# log("*** Program is in debugging mode, turn this off for for submission ***")
# 
# # Filename validation
# def name_check(name):
#     """Check that the given filename is valid.
#     Args:
#         name (str): The filename to check.
#     Raises:
#         RepyArgumentError: If the filename is invalid.
#     Returns:
#         str: The validated filename.
#     """
#     """
#     Filenames may only be in the current directory and may only contain 
#     lowercase letters, numbers, the hyphen, underscore, and period characters.
#     Also, filenames cannot be '.', '..', the blank string or start with a period. 
#     There is no concept of a directory or a folder in repy. 
#     Filenames must be no more than 120 characters long.
#     """
#     name = str(name)
#     for char in name:
#         if not (char.islower() or char.isdigit() or char in ['-', '_', '.']):
#             raise RepyArgumentError("Invalid character in filename: " + name)
#     if name in ['', '.', '..']:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be blank, '.', '..'")
#     if name.startswith('.'):
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot start with a period)")
#     if len(name) > 120:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be longer than 120 characters)")
#     if '/' in name or '\\' in name:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot contain directory separators)")
#     return name
# 
# # Copying file
# def copy(src, dest):
#     """Copy contents from src file to dest file.
#     Args:
#         src (file object): Source file to copy from.
#         dest (file object): Destination file to copy to.
#     """
#     if src not in listfiles():
#         raise RepyArgumentError("Source file does not exist: " + src)
#     if dest in listfiles():
#         raise RepyArgumentError("Destination file already exists: " + dest)
#     prev_file = openfile(src, False)
#     content = prev_file.readat(None, 0)
#     dest_file = openfile(dest, True)
#     dest_file.writeat(content, 0)
#     prev_file.close()
#     dest_file.close()
# 
# # Parse versioned filename
# def is_versioned_filename(filename):
#     """Check if a filename is versioned.
#     Args:
#         filename (str): The filename to check.
#     Returns:
#         bool: True if the filename is versioned, False otherwise.
#     """
#     return '.v' in filename and filename.rsplit('.v', 1)[1].isdigit()
# def parse_versioned_filename(filename):
#     """Parse a versioned filename into its base name and version number.
#     Args:
#         filename (str): The versioned filename (e.g., "file.v1").
#     Returns:
#         tuple: A tuple containing the base name (str) and version number (int).
#     Raises:
#         RepyArgumentError: If the filename is not a valid versioned filename.
#     """
#     if not is_versioned_filename(filename):
#         raise RepyArgumentError("Filename is not versioned: " + filename)
#     base_name, version_str = filename.rsplit('.v', 1)
#     return base_name, int(version_str)
# 
# def find_max_version(filename):
#     """Find the maximum version number for a given base filename.
#     Args:
#         filename (str): The base filename to check.
#     Returns:
#         int: The maximum version number found, or 0 if no versions exist.
#     """
#     max_version = 0
#     fnl = listfiles() # optimize for efficiency, avoid multiple calls to listfiles()
#     while True:
#         versioned_filename = filename + ".v" + str(max_version + 1)
#         if versioned_filename in fnl:
#             max_version += 1
#         else:
#             break
#     return max_version
# 
# class VMFile():
#     fileopened = []
#     def __init__(self, filename, create):
#         # If a file with the same 'filename' already exists, this creates a new version 'filename.v1'.
#         # (Incomplete: does not handle further versions like v2, v3, etc.)
#         self.filename = name_check(filename)
#         self.create = bool(create)
#         self.max_version = 0
#         log("VMFile init: filename=" + self.filename + ", create=" + str(self.create))
#         if self.filename in VMFile.fileopened:
#             raise FileInUseError("File is locked: " + self.filename)
#         if self.create:
#             if is_versioned_filename(self.filename):
#                 raise RepyArgumentError("Cannot create explicit version files")
#             if self.filename in listfiles():
#                 # find max version
#                 self.max_version = find_max_version(self.filename)
#                 new_version_filename = self.filename + ".v" + str(self.max_version + 1)
#                 # Copy contents to new versioned file
#                 copy(self.filename, new_version_filename) # Create versioned copy
#                 # Open the original file for writing the new version
#                 self.VMfile = openfile(self.filename, True)
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(self.filename, True)
#         else:
#             # Open existing file normally
#             # will pass FileNotFoundError if it doesn't exist
#             self.VMfile = openfile(self.filename, False)
#         VMFile.fileopened.append(self.filename)
# 
#     def readat(self, num_bytes, offset):
#         """
#         Args:
#             num_bytes (int, long, type(None)): bytes to read, or None to read the whole file
#             offset (int, long): offset from where to start reading
# 
#         Returns:
#             str: data read from the file
#         """
#         log("[READ]" + self.filename)
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         """
#         Args:
#             data (str): data to write
#             offset (int, long): offset from where to start writing
#         Returns:
#             int or None: number of bytes written, or None
#         """
#         log("[WRITE]" + self.filename)
#         if is_versioned_filename(self.filename):
#             raise FileInUseError("Cannot write to a versioned file: " + self.filename)
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         """
#         Returns:
#             bool, type(None): __summary__
#         """
#         VMFile.fileopened.remove(self.filename)
#         return self.VMfile.close()
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     """reject any removefile calls to prevent deletion of versioned files"""
#     raise RepyArgumentError("removefile is not allowed in this security layer.")
#     # removefile(filename)
# 
# def LPlistfiles():
#     """List all files. Filtering versioned files"""
#     log("Listing files, filtering versioned files.")
#     fnl = []
#     for fname in listfiles():
#         if not is_versioned_filename(fname):
#             fnl.append(fname)
#     return fnl
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Configurations
_ITERATIONS = 100       # Number of iterations for the opener attacker
_MAX_VERSIONS = 5       # Maximum number of file versions to check

def ac_close(file):
    """
        Name: ac_close
        Arguments: file
        Returns: None
        Description: Closes the given file object.
    """

    try:
        # First check if the file exists
        if file:
            # If it does, attempt to close it
            file.close()

    except Exception:
        # Ignore any exceptions that occur during close
        pass

def ac_write(filename, content):
    """
        Name: ac_write
        Arguments: filename, content
        Returns: None
        Description: Attempts to write content to a file specified by filename.
    """

    try:
        # Initialize a safe file variable
        file = None

        try:
            # Open an existing file, don't create a new one
            file = openfile(filename, False)
            # Write the content to the file at beginning
            file.writeat(content, 0)

        finally:
            # Ensure the file is closed after writing
            ac_close(file)

    except Exception:
        # Ignore any exceptions that occur during write
        pass

# Create a base file
try:
    # Attempt to open the file with creation enabled
    file = openfile("attack1", True)

    try:
        # Write "Original" to the file at the beginning
        file.writeat("Original Content", 0)

    finally:
        # Ensure the file is closed after writing
        ac_close(file)

except Exception:
    # Ignore any exceptions that occur during the initial file operation
    pass

def opener():
    """
        Name: opener
        Arguments: None
        Returns: None
        Description: Continuously attempts to write malicious content
    """

    # Loop for a set number of iterations
    for i in range(_ITERATIONS):
        try:
            # Attempt to write malicious content to the base file
            ac_write("attack1", "Malicious Content")

        except Exception:
            # Ignore any exceptions that occur during the write attempt
            pass
        
        try:
            # Sleep to allow attack to finish
            sleep(0.001)

        except Exception:
            # Ignore any exceptions that occur during sleep
            pass

def writer():
    """
        Name: writer
        Arguments: None
        Returns: None
        Description: Continuously attempts to write malicious content
    """

    try:
        # Introduce a delay before starting
        sleep(0.05)

    except Exception:
        # Ignore any exceptions that occur during sleep
        pass

    try:
        # Attempt to open the file and read from it
        file = openfile("attack1", True)

        try:
            try:
                # Read content from the file at the beginning
                tmp = file.readat(None, 0)

            except Exception:
                # If reading fails, ignore for now
                tmp

        finally:
            # Ensure the file is closed after reading
            ac_close(file)

    except Exception:
        # Ignore any exceptions that occur during the file operation
        pass

# Start the attack!
try:
    # Create threads for the opener and writer attackers
    createthread(opener)
    createthread(writer)

    try:
        # Allow some time for thread creation
        sleep(0.5)

    except Exception:
        # Catch any exceptions during sleep
        pass

    # Monitor the outcome of the attack
    monitor_failed = False

    try:
        # Open the base file without creating it
        file = openfile("attack1", False)

        try:
            # Content placeholder for now
            content = None

            try:
                # Read content from the file at the beginning
                content = file.readat(None, 0)

            except Exception:
                # If reading fails, ignore for now
                content = None

            # Check if the content matches the malicious content
            if content == "Malicious Content":
                monitor_failed = True

        finally:
            # Ensure the file is closed after reading
            ac_close(file)

    except Exception:
        # Ignore any exceptions that occur during the file operation
        pass

    # Check multiple versions of the file for malicious content
    for i in range(1, _MAX_VERSIONS + 1):
        # Craft the filename for the current version
        fullname = "attack1.v" + str(i)

        # Attempt to open the versioned file
        try:
            # Open the file without creating it
            file = openfile(fullname, False)

            try:
                # Content placeholder for now
                content = None

                try: 
                    # Read content from the file at the beginning
                    content = file.readat(None, 0)
                except Exception:
                    # If reading fails, ignore for now
                    content = None

                # Check if the content matches the malicious content
                if content == "Malicious Content":
                    # The monitor failed
                    monitor_failed = True
                    # No need to check further versions
                    break

            finally:
                # Ensure the file is closed after reading
                ac_close(file)

        except Exception:
            # Ignore any exceptions that occur during the file operation
            pass

    # Log the result if the monitor failed
    if monitor_failed:
        try:
            # Log the monitor failure
            log("Attack Case 1: Monitor failed.")
            
        except Exception:
            # Ignore any exceptions that occur during logging
            pass

except Exception:
    # Ignore any exceptions that occur during the attack setup
    pass