"""
==============================================================================
ATTACK CASE: sl10429_attackcase116.r2py
==============================================================================
Target NetID:        sl10429
Original Test:       lp2989_attackcase9.r2py
Test File Path:      submit/general_tests\lp2989_attackcase9.r2py

RUNNER INFORMATION:
  Runner ID:         runner-9726
  Task UUID:         68c71306-fad4-46fd-ba45-ab4e3e059d5d
  Machine Type:      Standard_D4s_v3
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-30T15:00:52.393839
  End Time:          2025-10-30T15:00:55.086520
  Runtime:           2.6927 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       2a2fbe5ad75c94bf0e76be1fdbd2c14d
  Attack MD5:        3d186cc1e8a642c2ed2fb69d2b0dd58c
  Combined MD5:      766835aa80f527a55544ccd404545c4e

FAILURE DETAILS:
  Reason:            ATTACK SUCCESSFUL: Multiple readers blocked on version file
ATTACK SUCCESSFUL: No file handle limit 

STDOUT:
  ATTACK SUCCESSFUL: Multiple readers blocked on version file
  ATTACK SUCCESSFUL: No file handle limit enforced

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: sl10429)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# # Debugging log
# DEBUG = False # Local configurable variable to turn on/off debugging log
# org_log = log
# def log(*args, **kwargs):
#     if DEBUG:
#         endl = kwargs.get('endl', "\n")
#         org_log(*args, **kwargs)
#         org_log(endl)
# log("*** Program is in debugging mode, turn this off for for submission ***")
# 
# # Filename validation
# def name_check(name):
#     """Check that the given filename is valid.
#     Args:
#         name (str): The filename to check.
#     Raises:
#         RepyArgumentError: If the filename is invalid.
#     Returns:
#         str: The validated filename.
#     """
#     """
#     Filenames may only be in the current directory and may only contain 
#     lowercase letters, numbers, the hyphen, underscore, and period characters.
#     Also, filenames cannot be '.', '..', the blank string or start with a period. 
#     There is no concept of a directory or a folder in repy. 
#     Filenames must be no more than 120 characters long.
#     """
#     name = str(name)
#     for char in name:
#         if not (char.islower() or char.isdigit() or char in ['-', '_', '.']):
#             raise RepyArgumentError("Invalid character in filename: " + name)
#     if name in ['', '.', '..']:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be blank, '.', '..'")
#     if name.startswith('.'):
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot start with a period)")
#     if len(name) > 120:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be longer than 120 characters)")
#     if '/' in name or '\\' in name:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot contain directory separators)")
#     return name
# 
# # Copying file
# def copy(src, dest):
#     """Copy contents from src file to dest file.
#     Args:
#         src (file object): Source file to copy from.
#         dest (file object): Destination file to copy to.
#     """
#     if src not in listfiles():
#         raise RepyArgumentError("Source file does not exist: " + src)
#     if dest in listfiles():
#         raise RepyArgumentError("Destination file already exists: " + dest)
#     prev_file = openfile(src, False)
#     content = prev_file.readat(None, 0)
#     dest_file = openfile(dest, True)
#     dest_file.writeat(content, 0)
#     prev_file.close()
#     dest_file.close()
# 
# # Parse versioned filename
# def is_versioned_filename(filename):
#     """Check if a filename is versioned.
#     Args:
#         filename (str): The filename to check.
#     Returns:
#         bool: True if the filename is versioned, False otherwise.
#     """
#     return '.v' in filename and filename.rsplit('.v', 1)[1].isdigit()
# def parse_versioned_filename(filename):
#     """Parse a versioned filename into its base name and version number.
#     Args:
#         filename (str): The versioned filename (e.g., "file.v1").
#     Returns:
#         tuple: A tuple containing the base name (str) and version number (int).
#     Raises:
#         RepyArgumentError: If the filename is not a valid versioned filename.
#     """
#     if not is_versioned_filename(filename):
#         raise RepyArgumentError("Filename is not versioned: " + filename)
#     base_name, version_str = filename.rsplit('.v', 1)
#     return base_name, int(version_str)
# 
# def find_max_version(filename):
#     """Find the maximum version number for a given base filename.
#     Args:
#         filename (str): The base filename to check.
#     Returns:
#         int: The maximum version number found, or 0 if no versions exist.
#     """
#     max_version = 0
#     fnl = listfiles() # optimize for efficiency, avoid multiple calls to listfiles()
#     while True:
#         versioned_filename = filename + ".v" + str(max_version + 1)
#         if versioned_filename in fnl:
#             max_version += 1
#         else:
#             break
#     return max_version
# 
# class VMFile():
#     fileopened = []
#     def __init__(self, filename, create):
#         # If a file with the same 'filename' already exists, this creates a new version 'filename.v1'.
#         # (Incomplete: does not handle further versions like v2, v3, etc.)
#         self.filename = name_check(filename)
#         self.create = bool(create)
#         self.max_version = 0
#         log("VMFile init: filename=" + self.filename + ", create=" + str(self.create))
#         if self.filename in VMFile.fileopened:
#             raise FileInUseError("File is locked: " + self.filename)
#         if self.create:
#             if is_versioned_filename(self.filename):
#                 raise RepyArgumentError("Cannot create explicit version files")
#             if self.filename in listfiles():
#                 # find max version
#                 self.max_version = find_max_version(self.filename)
#                 new_version_filename = self.filename + ".v" + str(self.max_version + 1)
#                 # Copy contents to new versioned file
#                 copy(self.filename, new_version_filename) # Create versioned copy
#                 # Open the original file for writing the new version
#                 self.VMfile = openfile(self.filename, True)
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(self.filename, True)
#         else:
#             # Open existing file normally
#             # will pass FileNotFoundError if it doesn't exist
#             self.VMfile = openfile(self.filename, False)
#         VMFile.fileopened.append(self.filename)
# 
#     def readat(self, num_bytes, offset):
#         """
#         Args:
#             num_bytes (int, long, type(None)): bytes to read, or None to read the whole file
#             offset (int, long): offset from where to start reading
# 
#         Returns:
#             str: data read from the file
#         """
#         log("[READ]" + self.filename)
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         """
#         Args:
#             data (str): data to write
#             offset (int, long): offset from where to start writing
#         Returns:
#             int or None: number of bytes written, or None
#         """
#         log("[WRITE]" + self.filename)
#         if is_versioned_filename(self.filename):
#             raise FileInUseError("Cannot write to a versioned file: " + self.filename)
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         """
#         Returns:
#             bool, type(None): __summary__
#         """
#         VMFile.fileopened.remove(self.filename)
#         return self.VMfile.close()
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     """reject any removefile calls to prevent deletion of versioned files"""
#     raise RepyArgumentError("removefile is not allowed in this security layer.")
#     # removefile(filename)
# 
# def LPlistfiles():
#     """List all files. Filtering versioned files"""
#     log("Listing files, filtering versioned files.")
#     fnl = []
#     for fname in listfiles():
#         if not is_versioned_filename(fname):
#             fnl.append(fname)
#     return fnl
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# MEGA ATTACK 18: Permission and Access Control Edge Cases
# Tests: FileInUseError handling, concurrent access patterns

# Test 1: Open base file and version simultaneously
f = openfile("simul.txt", True)
f.writeat("base", 0)
f.close()

f = openfile("simul.txt", True)
f.close()

try:
    fbase = openfile("simul.txt", False)
    fv = openfile("simul.txt.v1", False)
    
    # Both should be readable simultaneously
    base_content = fbase.readat(None, 0)
    v1_content = fv.readat(None, 0)
    
    fbase.close()
    fv.close()
except FileInUseError:
    log("ATTACK SUCCESSFUL: Cannot open base and version simultaneously\n")
    try:
        fbase.close()
    except Exception:
        pass
    try:
        fv.close()
    except Exception:
        pass
except Exception:
    pass

# Test 2: Multiple readers on version file
f = openfile("multiv.txt", True)
f.writeat("data", 0)
f.close()

f = openfile("multiv.txt", True)
f.close()

handles = []
try:
    for i in range(10):
        fv = openfile("multiv.txt.v1", False)
        handles.append(fv)
    
    # All should be able to read
    for h in handles:
        content = h.readat(None, 0)
        h.close()
        
except FileInUseError:
    log("ATTACK SUCCESSFUL: Multiple readers blocked on version file\n")
    for h in handles:
        try:
            h.close()
        except Exception:
            pass
except Exception:
    for h in handles:
        try:
            h.close()
        except Exception:
            pass

# Test 3: Write to base while reading version
f = openfile("writev.txt", True)
f.writeat("v1", 0)
f.close()

f = openfile("writev.txt", True)
f.close()

success = [False]

def version_reader():
    try:
        fv = openfile("writev.txt.v1", False)
        sleep(0.1)
        content = fv.readat(None, 0)
        fv.close()
        success[0] = True
    except Exception:
        pass

def base_writer():
    sleep(0.05)
    try:
        fbase = openfile("writev.txt", False)
        fbase.writeat("modified", 0)
        fbase.close()
    except Exception:
        pass

t1 = createthread(version_reader)
t2 = createthread(base_writer)
sleep(0.3)

if not success[0]:
    log("ATTACK SUCCESSFUL: Version read blocked by base write\n")

# Test 4: Create new version while old version is open
f = openfile("openold.txt", True)
f.writeat("v1", 0)
f.close()

f = openfile("openold.txt", True)
f.close()

try:
    fv1 = openfile("openold.txt.v1", False)
    
    # Now try to create v2 while v1 is open
    fnew = openfile("openold.txt", True)
    fnew.close()
    
    fv1.close()
    
    # Check if v2 was created
    try:
        fv2 = openfile("openold.txt.v2", False)
        fv2.close()
    except FileNotFoundError:
        log("ATTACK SUCCESSFUL: v2 not created while v1 was open\n")
except Exception:
    try:
        fv1.close()
    except Exception:
        pass

# Test 5: Exhaust file handle limit
handles = []
try:
    for i in range(200):
        f = openfile("handle" + str(i) + ".txt", True)
        handles.append(f)
    
    log("ATTACK SUCCESSFUL: No file handle limit enforced\n")
except Exception:
    pass

for h in handles:
    try:
        h.close()
    except Exception:
        pass

# Test 6: Concurrent delete and open
f = openfile("delopn.txt", True)
f.writeat("data", 0)
f.close()

results = [None, None]

def deleter():
    sleep(0.02)
    try:
        removefile("delopn.txt")
        results[0] = "deleted"
    except Exception:
        results[0] = "failed"

def opener():
    sleep(0.03)
    try:
        f = openfile("delopn.txt", False)
        f.close()
        results[1] = "opened"
    except FileNotFoundError:
        results[1] = "notfound"
    except Exception:
        results[1] = "error"

t1 = createthread(deleter)
t2 = createthread(opener)
sleep(0.1)

if results[0] == "deleted" and results[1] == "opened":
    log("ATTACK SUCCESSFUL: Opened deleted file\n")
