"""
==============================================================================
ATTACK CASE: sl10429_attackcase115.r2py
==============================================================================
Target NetID:        sl10429
Original Test:       lp2989_attackcase11.r2py
Test File Path:      submit/general_tests\lp2989_attackcase11.r2py

RUNNER INFORMATION:
  Runner ID:         runner-5972
  Task UUID:         b9004b30-7dcf-4bd5-af60-101fb14e46b5
  Machine Type:      c2-standard-4
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-30T15:00:52.641886
  End Time:          2025-10-30T15:00:54.658225
  Runtime:           2.0163 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       2a2fbe5ad75c94bf0e76be1fdbd2c14d
  Attack MD5:        8b0ca4561b010f2311ead0d0fd39f84a
  Combined MD5:      07683d882a0c1129a34109c4e124c1a8

FAILURE DETAILS:
  Reason:            ATTACK SUCCESSFUL: Overwrote encasementlib.r2py
ATTACK SUCCESSFUL: Rapid create-delete left orphaned

STDOUT:
  ATTACK SUCCESSFUL: Overwrote encasementlib.r2py
  ATTACK SUCCESSFUL: Rapid create-delete left orphaned files

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: sl10429)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# # Debugging log
# DEBUG = False # Local configurable variable to turn on/off debugging log
# org_log = log
# def log(*args, **kwargs):
#     if DEBUG:
#         endl = kwargs.get('endl', "\n")
#         org_log(*args, **kwargs)
#         org_log(endl)
# log("*** Program is in debugging mode, turn this off for for submission ***")
# 
# # Filename validation
# def name_check(name):
#     """Check that the given filename is valid.
#     Args:
#         name (str): The filename to check.
#     Raises:
#         RepyArgumentError: If the filename is invalid.
#     Returns:
#         str: The validated filename.
#     """
#     """
#     Filenames may only be in the current directory and may only contain 
#     lowercase letters, numbers, the hyphen, underscore, and period characters.
#     Also, filenames cannot be '.', '..', the blank string or start with a period. 
#     There is no concept of a directory or a folder in repy. 
#     Filenames must be no more than 120 characters long.
#     """
#     name = str(name)
#     for char in name:
#         if not (char.islower() or char.isdigit() or char in ['-', '_', '.']):
#             raise RepyArgumentError("Invalid character in filename: " + name)
#     if name in ['', '.', '..']:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be blank, '.', '..'")
#     if name.startswith('.'):
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot start with a period)")
#     if len(name) > 120:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot be longer than 120 characters)")
#     if '/' in name or '\\' in name:
#         raise RepyArgumentError("Invalid filename: " + name + " (cannot contain directory separators)")
#     return name
# 
# # Copying file
# def copy(src, dest):
#     """Copy contents from src file to dest file.
#     Args:
#         src (file object): Source file to copy from.
#         dest (file object): Destination file to copy to.
#     """
#     if src not in listfiles():
#         raise RepyArgumentError("Source file does not exist: " + src)
#     if dest in listfiles():
#         raise RepyArgumentError("Destination file already exists: " + dest)
#     prev_file = openfile(src, False)
#     content = prev_file.readat(None, 0)
#     dest_file = openfile(dest, True)
#     dest_file.writeat(content, 0)
#     prev_file.close()
#     dest_file.close()
# 
# # Parse versioned filename
# def is_versioned_filename(filename):
#     """Check if a filename is versioned.
#     Args:
#         filename (str): The filename to check.
#     Returns:
#         bool: True if the filename is versioned, False otherwise.
#     """
#     return '.v' in filename and filename.rsplit('.v', 1)[1].isdigit()
# def parse_versioned_filename(filename):
#     """Parse a versioned filename into its base name and version number.
#     Args:
#         filename (str): The versioned filename (e.g., "file.v1").
#     Returns:
#         tuple: A tuple containing the base name (str) and version number (int).
#     Raises:
#         RepyArgumentError: If the filename is not a valid versioned filename.
#     """
#     if not is_versioned_filename(filename):
#         raise RepyArgumentError("Filename is not versioned: " + filename)
#     base_name, version_str = filename.rsplit('.v', 1)
#     return base_name, int(version_str)
# 
# def find_max_version(filename):
#     """Find the maximum version number for a given base filename.
#     Args:
#         filename (str): The base filename to check.
#     Returns:
#         int: The maximum version number found, or 0 if no versions exist.
#     """
#     max_version = 0
#     fnl = listfiles() # optimize for efficiency, avoid multiple calls to listfiles()
#     while True:
#         versioned_filename = filename + ".v" + str(max_version + 1)
#         if versioned_filename in fnl:
#             max_version += 1
#         else:
#             break
#     return max_version
# 
# class VMFile():
#     fileopened = []
#     def __init__(self, filename, create):
#         # If a file with the same 'filename' already exists, this creates a new version 'filename.v1'.
#         # (Incomplete: does not handle further versions like v2, v3, etc.)
#         self.filename = name_check(filename)
#         self.create = bool(create)
#         self.max_version = 0
#         log("VMFile init: filename=" + self.filename + ", create=" + str(self.create))
#         if self.filename in VMFile.fileopened:
#             raise FileInUseError("File is locked: " + self.filename)
#         if self.create:
#             if is_versioned_filename(self.filename):
#                 raise RepyArgumentError("Cannot create explicit version files")
#             if self.filename in listfiles():
#                 # find max version
#                 self.max_version = find_max_version(self.filename)
#                 new_version_filename = self.filename + ".v" + str(self.max_version + 1)
#                 # Copy contents to new versioned file
#                 copy(self.filename, new_version_filename) # Create versioned copy
#                 # Open the original file for writing the new version
#                 self.VMfile = openfile(self.filename, True)
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(self.filename, True)
#         else:
#             # Open existing file normally
#             # will pass FileNotFoundError if it doesn't exist
#             self.VMfile = openfile(self.filename, False)
#         VMFile.fileopened.append(self.filename)
# 
#     def readat(self, num_bytes, offset):
#         """
#         Args:
#             num_bytes (int, long, type(None)): bytes to read, or None to read the whole file
#             offset (int, long): offset from where to start reading
# 
#         Returns:
#             str: data read from the file
#         """
#         log("[READ]" + self.filename)
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         """
#         Args:
#             data (str): data to write
#             offset (int, long): offset from where to start writing
#         Returns:
#             int or None: number of bytes written, or None
#         """
#         log("[WRITE]" + self.filename)
#         if is_versioned_filename(self.filename):
#             raise FileInUseError("Cannot write to a versioned file: " + self.filename)
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         """
#         Returns:
#             bool, type(None): __summary__
#         """
#         VMFile.fileopened.remove(self.filename)
#         return self.VMfile.close()
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     """reject any removefile calls to prevent deletion of versioned files"""
#     raise RepyArgumentError("removefile is not allowed in this security layer.")
#     # removefile(filename)
# 
# def LPlistfiles():
#     """List all files. Filtering versioned files"""
#     log("Listing files, filtering versioned files.")
#     fnl = []
#     for fname in listfiles():
#         if not is_versioned_filename(fname):
#             fnl.append(fname)
#     return fnl
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# MEGA ATTACK 21: Delete Repy Dependencies
# Tests: File system manipulation, security layer bypass via dependency deletion
# This attack attempts to delete critical Repy runtime files to crash monitors

# Try to delete various critical Repy files that the system depends on
critical_files = [
    "encasementlib.r2py",
    "emulfile.py",
    "emulmisc.py",
    "namespace.py",
    "virtual_namespace.py",
    "safe.py",
    "restrictions.default",
    "repy.py",
    "repyportability.py",
    "nonportable.py"
]

# Test 1: Try to delete encasementlib.r2py (the security layer framework)
try:
    removefile("encasementlib.r2py")
    log("ATTACK SUCCESSFUL: Deleted encasementlib.r2py\n")
except FileNotFoundError:
    pass
except RepyArgumentError:
    pass
except Exception:
    pass

# Test 2: Try to delete the monitor's own file
try:
    # Try common monitor naming patterns
    monitor_names = [
        "reference_monitor.r2py",
        "reference_monitor_test.r2py",
        "security_layer.r2py"
    ]
    
    for monitor in monitor_names:
        try:
            removefile(monitor)
            log("ATTACK SUCCESSFUL: Deleted monitor file " + monitor + "\n")
        except Exception:
            pass
except Exception:
    pass

# Test 3: Try to delete restrictions file
try:
    removefile("restrictions.default")
    log("ATTACK SUCCESSFUL: Deleted restrictions.default\n")
except FileNotFoundError:
    pass
except RepyArgumentError:
    pass
except Exception:
    pass

# Test 4: List all files and try to delete any .r2py or .py files
try:
    all_files = listfiles()
    
    for filename in all_files:
        if filename.endswith(".r2py") or filename.endswith(".py"):
            try:
                removefile(filename)
                log("ATTACK SUCCESSFUL: Deleted system file " + filename + "\n")
            except Exception:
                pass
except Exception:
    pass

# Test 5: Try to delete repy runtime files
runtime_files = ["repy.py", "safe.py", "namespace.py", "emulfile.py"]

for rfile in runtime_files:
    try:
        removefile(rfile)
        log("ATTACK SUCCESSFUL: Deleted runtime file " + rfile + "\n")
    except FileNotFoundError:
        pass
    except RepyArgumentError:
        pass
    except Exception:
        pass

# Test 6: Create a file with a system filename to overwrite it
try:
    f = openfile("encasementlib.r2py", True)
    f.writeat("# HACKED", 0)
    f.close()
    log("ATTACK SUCCESSFUL: Overwrote encasementlib.r2py\n")
except RepyArgumentError:
    pass
except Exception:
    pass

# Test 7: Try to delete the attack case itself (recursive deletion)
try:
    attack_files = []
    all_files = listfiles()
    for fname in all_files:
        if "attackcase" in fname:
            attack_files.append(fname)
    
    for afile in attack_files:
        try:
            removefile(afile)
            log("ATTACK SUCCESSFUL: Deleted attack file " + afile + "\n")
        except Exception:
            pass
except Exception:
    pass

# Test 8: Try to access parent directory files via path traversal in removefile
path_traversal_attempts = [
    "../encasementlib.r2py",
    "../../repy.py",
    "/tmp/test.txt",
    "./encasementlib.r2py",
    "encasementlib.r2py/../../safe.py"
]

for path in path_traversal_attempts:
    try:
        removefile(path)
        log("ATTACK SUCCESSFUL: Path traversal delete " + path + "\n")
    except RepyArgumentError:
        pass
    except FileNotFoundError:
        pass
    except Exception:
        pass

# Test 9: Mass deletion attempt - try to delete everything
try:
    all_files = listfiles()
    deleted_count = 0
    
    for fname in all_files:
        try:
            removefile(fname)
            deleted_count += 1
        except Exception:
            pass
    
    if deleted_count > 0:
        log("ATTACK SUCCESSFUL: Mass deleted " + str(deleted_count) + " files\n")
except Exception:
    pass

# Test 10: Delete version files with system names
try:
    # Create and version a file with a system-like name
    f = openfile("repy.txt", True)
    f.writeat("fake", 0)
    f.close()
    
    f = openfile("repy.txt", True)
    f.close()
    
    # Now try to confuse the system
    removefile("repy.txt.v1")
    log("ATTACK SUCCESSFUL: Deleted versioned system-named file\n")
except Exception:
    pass

# Test 11: Create files with illegal names that might bypass filters
illegal_names = [
    "con.txt",  # Windows reserved
    "prn.txt",  # Windows reserved
    "nul.txt",  # Windows reserved
    "..",
    ".",
    ""
]

for illegal in illegal_names:
    try:
        f = openfile(illegal, True)
        f.close()
        removefile(illegal)
        log("ATTACK SUCCESSFUL: Created and deleted illegal filename " + illegal + "\n")
    except Exception:
        pass

# Test 12: Rapid create-delete cycle to cause race conditions
for i in range(100):
    try:
        fname = "temp" + str(i) + ".txt"
        f = openfile(fname, True)
        f.close()
        removefile(fname)
    except Exception:
        pass

try:
    remaining = len([f for f in listfiles() if "temp" in f])
    if remaining > 0:
        log("ATTACK SUCCESSFUL: Rapid create-delete left orphaned files\n")
except Exception:
    pass
