"""
==============================================================================
ATTACK CASE: sr5233_attackcase3.r2py
==============================================================================
Target NetID:        sr5233
Original Test:       test11_version_readonly.r2py
Test File Path:      submit/general_tests/test11_version_readonly.r2py

RUNNER INFORMATION:
  Runner ID:         runner-6428
  Task UUID:         d8a29e97-2d14-400e-b2ad-20019bf36b10
  Machine Type:      n2-standard-4
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:27:44.493179
  End Time:          2025-10-27T19:27:48.434150
  Runtime:           3.9410 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       afa6fda2aa303ea390b673883433b126
  Attack MD5:        be269b8b0b711bacf397eda82dfc2332
  Combined MD5:      7045c70eae74780b1b4134b4d8ff542e

FAILURE DETAILS:
  Reason:            ERROR: Should not allow writing to version file


STDOUT:
  ERROR: Should not allow writing to version file

ORIGINAL TEST DESCRIPTION:
  Test 11: Version files are read-only by default
  Verifies that version files cannot be written to

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: sr5233)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py reference_monitor_sr5233.r2py sr5233_attackcase.r2py 
#     
# """
# 
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# mycontext["filenames"] = dict()
# 
# # On the assumption that the folder will be empty
# # But keeping this just in case I need to explain
# # I COULD NOT TEST WITH AN EMPTY FOLDER SINCE REPY WOULD NOT RUN 
# # The following 2 lines were necessary to run alongside the other files present
# # for i in listfiles():
# #    mycontext["filenames"][i]=0    
# 
# 
# 
# class VMFile():
#     def __init__(self, filename, create):
#     # If a file with the same 'filename' already exists, this creates a new version 'filename.v1'.
#         self.filename =''
# 
#         if create:
#             if filename in listfiles():
#                 # File exists → create version 1
#                 
#                 # So Case 4 is already solved
#                 if(getversion(filename) >= 0):
#                     raise RepyArgumentError("Cannot create explicit version files")
# 
#                 # For opening prev version where its not just the filename
#                 # It also makes sure you aren't trying to open an already open file
#                 if(mycontext["filenames"][filename] > 0):
#                     prev_file = openfile(filename+".v"+str(mycontext["filenames"][filename]), False)
#                 else:
#                     prev_file = openfile(filename, False)
#                 content = prev_file.readat(None, 0) # Copy contents
# 
#                 # Update version number in the dictionary and make a new filename
#                 # We are not adding the versioned document to the list ourselves
#                 mycontext["filenames"][filename] = mycontext["filenames"][filename] + 1
#                 new_name = filename + ".v" + str(mycontext["filenames"][filename])
#                 self.filename = new_name
# 
#                 # Open the file
#                 self.VMfile = openfile(new_name, True)
#                 # Copy contents
#                 self.VMfile.writeat(content, 0)
#             else:
#                 # File doesn't exist → create filename
# 
#                 # Cannot manually create a versioned doc
#                 if(getversion(filename) >= 0):
#                     raise RepyArgumentError("Cannot create explicit version files")
#                 
#                 # Add its filename to the list and open 
#                 self.filename = filename
#                 mycontext["filenames"][filename]=0
#                 self.VMfile = openfile(filename, True)
#         else:
#             # Open existing file normally
#             # THIS IS WHERE VERSION CONTROL COMES
#             v = getversion(filename)
# 
#             # Is this a valid versioned document?
#             if(v > 0):
#                 dotindex = filename.rfind('.')
#                 oldname = filename[:dotindex]
# 
#                 # Is this a version that exists?
#                 if(v > mycontext["filenames"][oldname]):
#                     raise Exception("FileNotFoundError")
#                 else:
#                     self.filename = filename
#             else:
#                 # For not versioned documents and my sanity
#                 self.filename = filename
# 
#             self.VMfile = openfile(filename, False)
# 
# 
#     # No error checking here because opening the file would've taken care of it
#     # You cannot open an invalid document
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
# 
#     def writeat(self, data, offset):
#         ver = getversion(self.filename)
#         # This is a versioned document
#         if(ver != -1):
#             dotindex = self.filename.rfind('.')
#             oldname = self.filename[:dotindex]
#             
#             # Cannot write to a version that is not latest
#             if ver != mycontext["filenames"][oldname]:
#                 raise Exception("FileInUseError")
# 
#         # Otherwise this is the latest version so carry on
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         return self.VMfile.close()
# 
# # Function to find version numbers
# def getversion(filename):
#     v = filename.rfind('v')
#     if(v == -1):
#         return -1
#     else:
#         ver = int(filename[v+1:])
#         return ver
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise RepyArgumentError
# 
# def LPlistfiles():
#     return listfiles()
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: list,
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

f1 = openfile("testfile11", True)
f1.writeat("V1", 0)
f1.close()

f2 = openfile("testfile11", True)
f2.writeat("V2", 0)
f2.close()

# Try to write to v1
f3 = openfile("testfile11.v1", False)
try:
    f3.writeat("Hack", 0)
    log("ERROR: Should not allow writing to version file\n")
    exitall()
except FileInUseError:
    pass
f3.close()

