"""
==============================================================================
ATTACK CASE: vp2306_attackcase10.r2py
==============================================================================
Target NetID:        vp2306
Original Test:       test20_immutability_enforcement.r2py
Test File Path:      submit/general_tests/test20_immutability_enforcement.r2py

RUNNER INFORMATION:
  Runner ID:         runner-3073
  Task UUID:         ca469901-60cb-4efd-bcd1-2076ebdb874b
  Machine Type:      c2-standard-4
  Execution Server:  http://100.88.83.27:8000

EXECUTION INFORMATION:
  Status:            FAILED
  Start Time:        2025-10-27T19:28:37.108522
  End Time:          2025-10-27T19:28:43.985286
  Runtime:           6.8768 seconds
  Exit Code:         143

FILE HASHES:
  Monitor MD5:       babdd0b369d7f011a3d68213330d3e19
  Attack MD5:        b2a8ad98a6911bcd1c0c5534521a675b
  Combined MD5:      86f1b787c25377ac31f0c88dd79bc662

FAILURE DETAILS:
  Reason:            ERROR: Should not be able to write to old version


STDOUT:
  ERROR: Should not be able to write to old version

ORIGINAL TEST DESCRIPTION:
  Targets: sa9082, wjl9629, hl5031
  Vulnerability: Immutability not properly enforced across edge cases
  Attack: Test immutability with various file opening patterns and edge case names

==============================================================================
"""

# ============================================================================
# REFERENCE MONITOR CODE (Target: vp2306)
# ============================================================================
# """
# This security layer inadequately handles the Versioned and Immutable functionality
# 
# Note:
#     This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
#     Also you need to give it an application to run.
#     python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
#     
# """
# TYPE = "type"
# ARGS = "args"
# RETURN = "return"
# EXCP = "exceptions"
# TARGET = "target"
# FUNC = "func"  
# OBJC = "objc"
# 
# #check if files are already opened
# file_index = {}
# open_handle_count = {}
# 
# 
# def is_filename_valid(filename):
#     #not valid if not string
#     if not isinstance(filename, str):
#         return False
#     #if name is blank or just a dot, not valid
#     if filename == "" or filename == "." or filename == "..":
#         return False
#     if filename[0] == ".":
#         return False
#     if len(filename) > 120:
#         return False
#     for char in filename:
#         if ('a' <= char <= 'z') or ('0' <= char <= '9') or char in ('-', '_', '.'):
#             continue
#         return False
#     return True
#     
# #check if filename is already versioned to ensure proper follow up
# def is_filename_versioned(filename):
#     if not isinstance(filename, str):
#         return(None, None)
#     if len(filename) == 0:
#         return(None, None)
#     #check for version indicator
#     index = filename.rfind(".v")
#     if index == -1:
#         return (None, None)
#     #get base filename by slicing before index
#     basename = filename[:index]
#     #get version number by slicing after index
#     vernum = filename[index+2:]
#     if basename == "" or basename[0] ==".":
#         return(None,None)
#     if vernum.isdigit():
#         return(basename, int(vernum))
#     return(None,None)
# 
# 
# def next_version(bname):
#     if bname is None:
#         raise RepyArgumentError("Base filename cannot be None")
#     try:
#         underlying = listfiles()
#     except Exception:
#     #throw exception if array is empty
#         underlying = []
#     max_version = 0
#     for filename in underlying:
#         basename,vernum = is_filename_versioned(filename)
#         if basename == bname and vernum is not None:
#             if vernum > max_version:
#                 max_version = vernum
#     return (bname + ".v" + str(max_version+1))
# 
# class VMFile():
#     def __init__(self, filename, create):
#     # If a file with the same 'filename' already exists, this creates a new version 'filename.v1'.
#     # (Incomplete: does not handle further versions like v2, v3, etc.)
# 
# 
#         if not is_filename_valid(filename):
#             raise RepyArgumentError("Filename is not Valid")
#         self.closed =  False
#         self.requested = filename
#         basename, vernum = is_filename_versioned(filename)
#         #new file, no preexisting versions
#         if basename is not None:
#             self.is_versioned = True
#             self.basename = basename
#             self.vernum = vernum
#         #existing, new version
#         else:
#             self.is_versioned = False
#             self.basename = filename
#             self.vernum = None
# 
#         if self.is_versioned and create:
#             raise RepyArgumentError("Invalid Operation")
#         if create and not self.is_versioned:
#             if filename in listfiles():
#                 latest_name = filename
#                 #check if file is already open
#                 if latest_name in open_handle_count:
#                     raise FileInUseError("Cannot create new version while latest is open")
#                 #if not, use it as new name
#                 new_name = next_version(filename)
#                 prev_file = openfile(filename, False)
#                 try:
#                     try:
#                         content = prev_file.readat(None, 0)
#                     except Exception:
#                         content = ""
#                 finally:
#                     try:
#                         prev_file.close()
#                     except Exception:
#                         pass
#                 
#                 new_file = openfile(new_name, True)
#                 try:
#                     if content is not None and content != "":
#                         new_file.writeat(content, 0)
#                 except Exception:
#                     pass
#                 self.VMfile = new_file
#             else:
#                 # File doesn't exist → create filename
#                 self.VMfile = openfile(filename, True)
#         
#         else:
#              # Open existing file normally
#             self.VMfile = openfile(filename, False)
# 
# 
#     def readat(self, num_bytes, offset):
#         return self.VMfile.readat(num_bytes, offset)
# 
#     def writeat(self, data, offset):
#         if self.is_versioned:
#             raise FileInUseError("Cannot write to older version")
#         return self.VMfile.writeat(data, offset)
# 
#     def close(self):
#         return self.VMfile.close()
# 
# 
# def LPopenfile(filename, create):
#     return VMFile(filename, create)
# 
# def LPremovefile(filename):
#     raise RepyArgumentError("Removefile is disallowed")
# 
# def LPlistfiles():
#     base_files = set()
#     for f in listfiles():
#         basename, vernum = is_filename_versioned(f)
#         if basename is not None:
#             base_files.add(basename)
#         else:
#             base_files.add(f)
#     return list(base_files)
# 
# 
# # The code below sets up type checking and variable hiding for you.
# # You should not change anything below this point.
# sec_file_def = {
#     "obj-type": VMFile,
#     "name": "VMFile",
#     "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": VMFile.writeat},
#     "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": VMFile.readat},
#     "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": VMFile.close}
# }
# 
# CHILD_CONTEXT_DEF["openfile"] = {
#     TYPE: OBJC,
#     ARGS: (str, bool),
#     EXCP: Exception,
#     RETURN: sec_file_def,
#     TARGET: LPopenfile
# }
# 
# CHILD_CONTEXT_DEF["removefile"] = {
#     TYPE: FUNC,
#     ARGS: (str,),
#     EXCP: Exception,
#     RETURN: type(None),
#     TARGET: LPremovefile
# }
# 
# CHILD_CONTEXT_DEF["listfiles"] = {
#     TYPE: FUNC,
#     ARGS: None,
#     EXCP: Exception,
#     RETURN: [str],
#     TARGET: LPlistfiles
# }
# 
# # Execute the user code
# secure_dispatch_module()
# ============================================================================

# Test 1: Basic immutability
f = openfile("immutable", True)
f.writeat("v0", 0)
f.close()

# Create version
f = openfile("immutable", True)
f.writeat("v1", 0)
f.close()

# Try to open base and write (should fail - it's an old version)
try:
    fold = openfile("immutable", False)
    try:
        fold.writeat("hack", 0)
        log("ERROR: Should not be able to write to old version\n")
        exitall()
    except FileInUseError:
        # Expected
        pass
    fold.close()
except FileNotFoundError:
    pass

# Test 2: Edge case filename
f2 = openfile("normal", True)
f2.writeat("test", 0)
f2.close()

# Version it
f3 = openfile("normal", True)
content = f3.readat(None, 0)
if content != "test":
    log("ERROR: Version should copy content\n")
    exitall()
f3.close()

# Verify listfiles
files = listfiles()
if "normal" not in files:
    log("ERROR: Base file should be in listfiles\n")
    exitall()
if "normal.v1" in files:
    log("ERROR: Version should not be in listfiles\n")
    exitall()
